<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Дата</dataPath>
			<field>Дата</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номер</dataPath>
			<field>Номер</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ссылка</dataPath>
			<field>Ссылка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Наименование</dataPath>
			<field>Наименование</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОписаниеЗадачи</dataPath>
			<field>ОписаниеЗадачи</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидЗадачи</dataPath>
			<field>ВидЗадачи</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Постановщик</dataPath>
			<field>Постановщик</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Приоритет</dataPath>
			<field>Приоритет</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Автор</dataPath>
			<field>Автор</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГлавнаяЗадача</dataPath>
			<field>ГлавнаяЗадача</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>УчетВремени</dataPath>
			<field>УчетВремени</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КонтрольВремени</dataPath>
			<field>КонтрольВремени</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Наблюдатели.Ссылка</dataPath>
			<field>Наблюдатели.Ссылка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Наблюдатели.НомерСтроки</dataPath>
			<field>Наблюдатели.НомерСтроки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Наблюдатели.Пользователь</dataPath>
			<field>Наблюдатели.Пользователь</field>
		</field>
		<field xsi:type="DataSetFieldNestedDataSet">
			<dataPath>Наблюдатели</dataPath>
			<field>Наблюдатели</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Метки.Ссылка</dataPath>
			<field>Метки.Ссылка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Метки.НомерСтроки</dataPath>
			<field>Метки.НомерСтроки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Метки.Метка</dataPath>
			<field>Метки.Метка</field>
		</field>
		<field xsi:type="DataSetFieldNestedDataSet">
			<dataPath>Метки</dataPath>
			<field>Метки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МоментВремени</dataPath>
			<field>МоментВремени</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПросроченоеДействие</dataPath>
			<field>ПросроченоеДействие</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Просроченое действие</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПользовательПросроченныхДействий</dataPath>
			<field>ПользовательПросроченныхДействий</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пользователь просроченных действий</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Дедлайн</dataPath>
			<field>Дедлайн</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СогласованоДедлайн</dataPath>
			<field>СогласованоДедлайн</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Согласовано дедлайн</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОтказДедлайн</dataPath>
			<field>ОтказДедлайн</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отказ дедлайн</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КомментарийОтказаДедлайн</dataPath>
			<field>КомментарийОтказаДедлайн</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комментарий отказа дедлайн</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КомментарийДедлайн</dataPath>
			<field>КомментарийДедлайн</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комментарий дедлайн</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПричинаПереносаДедлайн</dataPath>
			<field>ПричинаПереносаДедлайн</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Причина переноса дедлайн</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СогласующийДедлайн</dataPath>
			<field>СогласующийДедлайн</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Согласующий дедлайн</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СогласовантДедлайн</dataPath>
			<field>СогласовантДедлайн</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Согласовант дедлайн</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>От</dataPath>
			<field>От</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>До</dataPath>
			<field>До</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Длительность</dataPath>
			<field>Длительность</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Согласовано</dataPath>
			<field>Согласовано</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Отказ</dataPath>
			<field>Отказ</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Согласующий</dataPath>
			<field>Согласующий</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Согласовант</dataPath>
			<field>Согласовант</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипОценки</dataPath>
			<field>ТипОценки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КомментарийОтказа</dataPath>
			<field>КомментарийОтказа</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КомментарийОценки</dataPath>
			<field>КомментарийОценки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Статус</dataPath>
			<field>Статус</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Исполнитель</dataPath>
			<field>Исполнитель</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗадачаВзята</dataPath>
			<field>ЗадачаВзята</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Задача</dataPath>
			<field>Задача</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПометкаУдаления</dataPath>
			<field>ПометкаУдаления</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Проведен</dataPath>
			<field>Проведен</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГлавныйМенеджер</dataPath>
			<field>ГлавныйМенеджер</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТребуетКонтроляПоЗавершению</dataPath>
			<field>ТребуетКонтроляПоЗавершению</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Метка</dataPath>
			<field>Метка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПричинаЗакрытия</dataPath>
			<field>ПричинаЗакрытия</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>УИД</dataPath>
			<field>УИД</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>УИД</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РуководительПросроченныхДействий</dataPath>
			<field>РуководительПросроченныхДействий</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Руководитель просроченных действий</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	cbr_ПросроченныеДействияПоЗадачам.Этап КАК ПросроченоеДействие,
	cbr_ПросроченныеДействияПоЗадачам.Пользователь КАК ПользовательПросроченныхДействий,
	cbr_ПросроченныеДействияПоЗадачам.Руководитель КАК РуководительПросроченныхДействий,
	cbr_ДедлайнЗадачСрезПоследних.Дедлайн КАК Дедлайн,
	cbr_ДедлайнЗадачСрезПоследних.Согласовано КАК СогласованоДедлайн,
	cbr_ДедлайнЗадачСрезПоследних.Отказ КАК ОтказДедлайн,
	cbr_ДедлайнЗадачСрезПоследних.КомментарийОтказа КАК КомментарийОтказаДедлайн,
	cbr_ДедлайнЗадачСрезПоследних.КомментарийОценки КАК КомментарийДедлайн,
	cbr_ДедлайнЗадачСрезПоследних.ПричинаПереноса КАК ПричинаПереносаДедлайн,
	cbr_ДедлайнЗадачСрезПоследних.Согласующий КАК СогласующийДедлайн,
	cbr_ДедлайнЗадачСрезПоследних.Согласовант КАК СогласовантДедлайн,
	cbr_ОценкаЧасовСрезПоследних.От КАК От,
	cbr_ОценкаЧасовСрезПоследних.До КАК До,
	cbr_ОценкаЧасовСрезПоследних.Длительность КАК Длительность,
	cbr_ОценкаЧасовСрезПоследних.Согласовано КАК Согласовано,
	cbr_ОценкаЧасовСрезПоследних.Отказ КАК Отказ,
	cbr_ОценкаЧасовСрезПоследних.Согласующий КАК Согласующий,
	cbr_ОценкаЧасовСрезПоследних.Согласовант КАК Согласовант,
	cbr_ОценкаЧасовСрезПоследних.ТипОценки КАК ТипОценки,
	cbr_ОценкаЧасовСрезПоследних.КомментарийОтказа КАК КомментарийОтказа,
	cbr_ОценкаЧасовСрезПоследних.КомментарийОценки КАК КомментарийОценки,
	cbr_СтатусыЗадачСрезПоследних.Статус КАК Статус,
	cbr_ИсполнителиЗадачСрезПоследних.Исполнитель КАК Исполнитель,
	cbr_ИсполнителиЗадачСрезПоследних.ЗадачаВзята КАК ЗадачаВзята,
	УНИКАЛЬНЫЙИДЕНТИФИКАТОР(cbr_Задача.Ссылка) КАК УИД,
	cbr_Задача.Дата,
	cbr_Задача.Номер,
	cbr_Задача.ПометкаУдаления,
	cbr_Задача.Проведен,
	cbr_Задача.Ссылка,
	cbr_Задача.Наименование,
	cbr_Задача.ОписаниеЗадачи,
	cbr_Задача.ВидЗадачи,
	cbr_Задача.Постановщик,
	cbr_Задача.Приоритет,
	cbr_Задача.Автор,
	cbr_Задача.ГлавнаяЗадача,
	cbr_Задача.УчетВремени,
	cbr_Задача.КонтрольВремени,
	cbr_Задача.ГлавныйМенеджер,
	cbr_Задача.ТребуетКонтроляПоЗавершению,
	cbr_Задача.Метка,
	cbr_Задача.ПричинаЗакрытия,
	cbr_Задача.Наблюдатели.(
		Ссылка,
		НомерСтроки,
		Пользователь),
	cbr_Задача.Метки.(
		Ссылка,
		НомерСтроки,
		Метка),
	cbr_Задача.МоментВремени,
	cbr_Задача.Представление
ИЗ
	Документ.cbr_Задача КАК cbr_Задача
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.cbr_ИсполнителиЗадач.СрезПоследних КАК cbr_ИсполнителиЗадачСрезПоследних
		ПО cbr_Задача.Ссылка = cbr_ИсполнителиЗадачСрезПоследних.Задача
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.cbr_СтатусыЗадач.СрезПоследних КАК cbr_СтатусыЗадачСрезПоследних
		ПО cbr_Задача.Ссылка = cbr_СтатусыЗадачСрезПоследних.Задача
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.cbr_ПросроченныеДействияПоЗадачам КАК cbr_ПросроченныеДействияПоЗадачам
		ПО cbr_Задача.Ссылка = cbr_ПросроченныеДействияПоЗадачам.Задача
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.cbr_ДедлайнЗадач.СрезПоследних КАК cbr_ДедлайнЗадачСрезПоследних
		ПО cbr_Задача.Ссылка = cbr_ДедлайнЗадачСрезПоследних.Задача
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.cbr_ОценкаЧасов.СрезПоследних КАК cbr_ОценкаЧасовСрезПоследних
		ПО cbr_Задача.Ссылка = cbr_ОценкаЧасовСрезПоследних.Задача</query>
	</dataSet>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Автор</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВидЗадачи</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ГлавнаяЗадача</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Дата</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Дедлайн</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Длительность</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>До</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЗадачаВзята</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Исполнитель</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КомментарийДедлайн</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КомментарийОтказа</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КомментарийОтказаДедлайн</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КомментарийОценки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КонтрольВремени</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Метка</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>МоментВремени</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Наименование</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Номер</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОписаниеЗадачи</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ГлавныйМенеджер</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>От</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Отказ</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОтказДедлайн</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПользовательПросроченныхДействий</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПометкаУдаления</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Постановщик</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Приоритет</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПричинаЗакрытия</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПричинаПереносаДедлайн</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Проведен</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПросроченоеДействие</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Согласовано</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СогласованоДедлайн</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Согласовант</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СогласовантДедлайн</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Согласующий</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СогласующийДедлайн</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Ссылка</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Статус</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ТипОценки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ТребуетКонтроляПоЗавершению</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>УИД</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>УчетВремени</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>