#messages {
	background-image: -webkit-linear-gradient(162.29deg, #F6FCFF 7.11%, #E7F7FF 87.21%);
	background-image: -moz-linear-gradient(162.29deg, #F6FCFF 7.11%, #E7F7FF 87.21%);
	background-image: -o-linear-gradient(162.29deg, #F6FCFF 7.11%, #E7F7FF 87.21%);
	background-image: linear-gradient(287.71deg, #F6FCFF 7.11%, #E7F7FF 87.21%);
}

#dialog {
	background-image: url("<BACKGROUND_PATTERN>");
	background-repeat: repeat;
}

.chat__message {
	background: #ffffff;
}

.chat__item--responder .chat__message,
.chat__item--responder .chat__favMessage {
	background: #d4f1ff;
}

.action_button,
.scheduled-message__cancel {
	color: #00a0f2;
}

.chat__info {
	background: rgba(3, 28, 65, 0.3);
	color: #ffffff;
}

.chat__info-link {
	color: #ffffff;
}

.quoted__message {
	border-color: #90DBFF;
}

#dialog::-webkit-scrollbar-thumb {
	background-color: #90DBFF;
}

#dialog::-webkit-scrollbar-thumb:hover {
	background-color: #5ccbff;
}