<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГруппаИсполнителейЗадач</dataPath>
			<field>ГруппаИсполнителейЗадач</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>CRM_ПеренестиСрокИсполненияНа</dataPath>
			<field>CRM_ПеренестиСрокИсполненияНа</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Выполнена</dataPath>
			<field>Выполнена</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>CRM_СостояниеИнтереса</dataPath>
			<field>CRM_СостояниеИнтереса</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номер</dataPath>
			<field>Номер</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Дата</dataPath>
			<field>Дата</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>CRM_ПотенциальныйКлиент</dataPath>
			<field>CRM_ПотенциальныйКлиент</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РезультатВыполнения</dataPath>
			<field>РезультатВыполнения</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>БизнесПроцесс</dataPath>
			<field>БизнесПроцесс</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Важность</dataPath>
			<field>Важность</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Автор</dataPath>
			<field>Автор</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТочкаМаршрута</dataPath>
			<field>ТочкаМаршрута</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>CRM_Неудача</dataPath>
			<field>CRM_Неудача</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Наименование</dataPath>
			<field>Наименование</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаИсполнения</dataPath>
			<field>ДатаИсполнения</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаНачала</dataPath>
			<field>ДатаНачала</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаПринятияКИсполнению</dataPath>
			<field>ДатаПринятияКИсполнению</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Описание</dataPath>
			<field>Описание</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>CRM_Категории.Ссылка</dataPath>
			<field>CRM_Категории.Ссылка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Предмет</dataPath>
			<field>Предмет</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>CRM_ПроцентВыполненияЗадачи</dataPath>
			<field>CRM_ПроцентВыполненияЗадачи</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>CRM_Итерация</dataPath>
			<field>CRM_Итерация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>CRM_ВариантВыполнения</dataPath>
			<field>CRM_ВариантВыполнения</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПринятаКИсполнению</dataPath>
			<field>ПринятаКИсполнению</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СостояниеБизнесПроцесса</dataPath>
			<field>СостояниеБизнесПроцесса</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СрокИсполнения</dataPath>
			<field>СрокИсполнения</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>CRM_ВариантСрока</dataPath>
			<field>CRM_ВариантСрока</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>CRM_ЗавершенДосрочно</dataPath>
			<field>CRM_ЗавершенДосрочно</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>CRM_КонтактноеЛицо</dataPath>
			<field>CRM_КонтактноеЛицо</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>CRM_ПоказатьАвтора</dataPath>
			<field>CRM_ПоказатьАвтора</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>CRM_Личная</dataPath>
			<field>CRM_Личная</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>CRM_Категории.НомерСтроки</dataPath>
			<field>CRM_Категории.НомерСтроки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Исполнитель</dataPath>
			<field>Исполнитель</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>CRM_НаВесьДень</dataPath>
			<field>CRM_НаВесьДень</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>CRM_НачалоПереадресации</dataPath>
			<field>CRM_НачалоПереадресации</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>CRM_Категории.Категория</dataPath>
			<field>CRM_Категории.Категория</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>CRM_ОсновнаяКатегория</dataPath>
			<field>CRM_ОсновнаяКатегория</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>CRM_Партнер</dataPath>
			<field>CRM_Партнер</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>CRM_Переадресована</dataPath>
			<field>CRM_Переадресована</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>CRM_ПлановаяДатаПринятияКИсполнению</dataPath>
			<field>CRM_ПлановаяДатаПринятияКИсполнению</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>CRM_Этап</dataPath>
			<field>CRM_Этап</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>CRM_Проект</dataPath>
			<field>CRM_Проект</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>CRM_ТочкаМаршрута</dataPath>
			<field>CRM_ТочкаМаршрута</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РольИсполнителя</dataPath>
			<field>РольИсполнителя</field>
		</field>
		<field xsi:type="DataSetFieldNestedDataSet">
			<dataPath>CRM_Категории</dataPath>
			<field>CRM_Категории</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ЗадачаИсполнителя.Номер КАК Номер,
	ЗадачаИсполнителя.Дата КАК Дата,
	ЗадачаИсполнителя.БизнесПроцесс КАК БизнесПроцесс,
	ЗадачаИсполнителя.ТочкаМаршрута КАК ТочкаМаршрута,
	ЗадачаИсполнителя.Наименование КАК Наименование,
	ЗадачаИсполнителя.Выполнена КАК Выполнена,
	ЗадачаИсполнителя.Автор КАК Автор,
	ЗадачаИсполнителя.Важность КАК Важность,
	ЗадачаИсполнителя.ГруппаИсполнителейЗадач КАК ГруппаИсполнителейЗадач,
	ЗадачаИсполнителя.ДатаИсполнения КАК ДатаИсполнения,
	ЗадачаИсполнителя.ДатаНачала КАК ДатаНачала,
	ЗадачаИсполнителя.ДатаПринятияКИсполнению КАК ДатаПринятияКИсполнению,
	ЗадачаИсполнителя.Описание КАК Описание,
	ЗадачаИсполнителя.Предмет КАК Предмет,
	ЗадачаИсполнителя.ПринятаКИсполнению КАК ПринятаКИсполнению,
	ЗадачаИсполнителя.РезультатВыполнения КАК РезультатВыполнения,
	ЗадачаИсполнителя.СостояниеБизнесПроцесса КАК СостояниеБизнесПроцесса,
	ЗадачаИсполнителя.СрокИсполнения КАК СрокИсполнения,
	ЗадачаИсполнителя.CRM_ВариантВыполнения КАК CRM_ВариантВыполнения,
	ЗадачаИсполнителя.CRM_ВариантСрока КАК CRM_ВариантСрока,
	ЗадачаИсполнителя.CRM_ЗавершенДосрочно КАК CRM_ЗавершенДосрочно,
	ЗадачаИсполнителя.CRM_Итерация КАК CRM_Итерация,
	ЗадачаИсполнителя.CRM_КонтактноеЛицо КАК CRM_КонтактноеЛицо,
	ЗадачаИсполнителя.CRM_Личная КАК CRM_Личная,
	ЗадачаИсполнителя.CRM_НаВесьДень КАК CRM_НаВесьДень,
	ЗадачаИсполнителя.CRM_НачалоПереадресации КАК CRM_НачалоПереадресации,
	ЗадачаИсполнителя.CRM_Неудача КАК CRM_Неудача,
	ЗадачаИсполнителя.CRM_ОсновнаяКатегория КАК CRM_ОсновнаяКатегория,
	ЗадачаИсполнителя.CRM_Партнер КАК CRM_Партнер,
	ЗадачаИсполнителя.CRM_Переадресована КАК CRM_Переадресована,
	ЗадачаИсполнителя.CRM_ПеренестиСрокИсполненияНа КАК CRM_ПеренестиСрокИсполненияНа,
	ЗадачаИсполнителя.CRM_ПлановаяДатаПринятияКИсполнению КАК CRM_ПлановаяДатаПринятияКИсполнению,
	ЗадачаИсполнителя.CRM_ПоказатьАвтора КАК CRM_ПоказатьАвтора,
	ЗадачаИсполнителя.CRM_Проект КАК CRM_Проект,
	ЗадачаИсполнителя.CRM_ПроцентВыполненияЗадачи КАК CRM_ПроцентВыполненияЗадачи,
	ЗадачаИсполнителя.CRM_СостояниеИнтереса КАК CRM_СостояниеИнтереса,
	ЗадачаИсполнителя.CRM_ТочкаМаршрута КАК CRM_ТочкаМаршрута,
	ЗадачаИсполнителя.CRM_Этап КАК CRM_Этап,
	ЗадачаИсполнителя.CRM_ПотенциальныйКлиент КАК CRM_ПотенциальныйКлиент,
	ЗадачаИсполнителя.Исполнитель КАК Исполнитель,
	ЗадачаИсполнителя.РольИсполнителя КАК РольИсполнителя,
	ЗадачаИсполнителя.CRM_Категории.(
		Ссылка КАК Ссылка,
		НомерСтроки КАК НомерСтроки,
		Категория КАК Категория
	) КАК CRM_Категории
ИЗ
	Задача.ЗадачаИсполнителя КАК ЗадачаИсполнителя</query>
	</dataSet>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows"/>
	</settingsVariant>
</DataCompositionSchema>