<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
		<languageInfo>
			<id>en</id>
			<code>Английский</code>
			<description>Английский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>6</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<c>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Действие</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Родитель</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДействиеСтарое</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление на латинице</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<c>
				<c>
					<f>11</f>
					<parameter>Время</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<parameter>ВРЕМЯ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<parameter>Результат = Формат(ТекущаяДата(),"ДЛФ=T");</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<parameter>АвтотекстМессенджера</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<parameter>Результат = Формат(ТекущаяДата(),"ДЛФ=T");</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Time_CRM</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<c>
				<c>
					<f>11</f>
					<parameter>Дата</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<parameter>ДАТА</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<parameter>Результат = Формат(ТекущаяДата(),"ДЛФ=D");
</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>АвтотекстМессенджера</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<parameter>Результат = Формат(ТекущаяДата(),"ДЛФ=D");
</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Date_CRM</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<c>
				<c>
					<f>11</f>
					<parameter>Дата и время</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<parameter>ДАТА_ВРЕМЯ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<parameter>Результат = Формат(ТекущаяДата(),"ДЛФ=DT");</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>АвтотекстМессенджера</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<parameter>Результат = Формат(ТекущаяДата(),"ДЛФ=DT");</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>DateTime_CRM</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<c>
				<c>
					<f>11</f>
					<parameter>Имя получателя</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<parameter>ПОЛУЧАТЕЛЬ_ИМЯ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>КонтактМессенджера = Объект.Контакт;

Если ТипЗнч(КонтактМессенджера) = Тип("СправочникСсылка.CRM_ПотенциальныеКлиенты") Тогда
	Если ЗначениеЗаполнено(КонтактМессенджера.КонтактноеЛицо) Тогда
		КонтактМессенджера = КонтактМессенджера.КонтактноеЛицо;
	ИначеЕсли ЗначениеЗаполнено(КонтактМессенджера.Партнер) Тогда
		КонтактМессенджера = КонтактМессенджера.Партнер;
	Иначе
		Если ЗначениеЗаполнено(КонтактМессенджера.Имя) Тогда
			Результат = СокрЛП(КонтактМессенджера.Имя);
		Иначе
			Результат = СокрЛП(КонтактМессенджера.Наименование);
		КонецЕсли;
	КонецЕсли;
КонецЕсли;

Если ПустаяСтрока(Результат) Тогда
	Если ЗначениеЗаполнено(КонтактМессенджера) Тогда
		Если ТипЗнч(КонтактМессенджера) = Тип("СправочникСсылка.КонтактныеЛицаПартнеров") Тогда
			Результат = СокрЛП(КонтактМессенджера.CRM_Имя);
		ИначеЕсли ТипЗнч(КонтактМессенджера) = Тип("СправочникСсылка.Партнеры") Тогда
			Если КонтактМессенджера.ЮрФизЛицо = Перечисления.КомпанияЧастноеЛицо.ЧастноеЛицо Тогда
				Результат = СокрЛП(КонтактМессенджера.CRM_Имя);
			Иначе
				Результат = СокрЛП(КонтактМессенджера.Наименование);
			КонецЕсли;
		Иначе
			Результат = СокрЛП(Объект.КонтактПредставление);
		КонецЕсли;
	Иначе
		Результат = СокрЛП(Объект.КонтактПредставление);
	КонецЕсли;
КонецЕсли;</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>АвтотекстМессенджера</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>КонтактМессенджера = Объект.Контакт;

Если ТипЗнч(КонтактМессенджера) = Тип("СправочникСсылка.CRM_ПотенциальныеКлиенты") Тогда
	Если ЗначениеЗаполнено(КонтактМессенджера.КонтактноеЛицо) Тогда
		КонтактМессенджера = КонтактМессенджера.КонтактноеЛицо;
	ИначеЕсли ЗначениеЗаполнено(КонтактМессенджера.Партнер) Тогда
		КонтактМессенджера = КонтактМессенджера.Партнер;
	Иначе
		Если ЗначениеЗаполнено(КонтактМессенджера.Имя) Тогда
			Результат = СокрЛП(КонтактМессенджера.Имя);
		Иначе
			Результат = СокрЛП(КонтактМессенджера.Наименование);
		КонецЕсли;
	КонецЕсли;
КонецЕсли;

Если ПустаяСтрока(Результат) Тогда
	Если ЗначениеЗаполнено(КонтактМессенджера) Тогда
		Если ТипЗнч(КонтактМессенджера) = Тип("СправочникСсылка.КонтактныеЛицаПартнеров") Тогда
			Результат = СокрЛП(КонтактМессенджера.CRM_Имя);
		ИначеЕсли ТипЗнч(КонтактМессенджера) = Тип("СправочникСсылка.Партнеры") Тогда
			Если КонтактМессенджера.ЮрФизЛицо = Перечисления.КомпанияЧастноеЛицо.ЧастноеЛицо Тогда
				Результат = СокрЛП(КонтактМессенджера.CRM_Имя);
			Иначе
				Результат = СокрЛП(КонтактМессенджера.Наименование);
			КонецЕсли;
		Иначе
			Результат = СокрЛП(Объект.КонтактПредставление);
		КонецЕсли;
	Иначе
		Результат = СокрЛП(Объект.КонтактПредставление);
	КонецЕсли;
КонецЕсли;</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Recipient_Name_CRM</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<c>
				<c>
					<f>16</f>
					<parameter>Имя, отчество получателя</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<parameter>ПОЛУЧАТЕЛЬ_ИМЯ_ОТЧЕСТВО</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<parameter>КонтактМессенджера = Объект.Контакт;

Если ТипЗнч(КонтактМессенджера) = Тип("СправочникСсылка.CRM_ПотенциальныеКлиенты") Тогда
	Если ЗначениеЗаполнено(КонтактМессенджера.КонтактноеЛицо) Тогда
		КонтактМессенджера = КонтактМессенджера.КонтактноеЛицо;
	ИначеЕсли ЗначениеЗаполнено(КонтактМессенджера.Партнер) Тогда
		КонтактМессенджера = КонтактМессенджера.Партнер;
	Иначе
		Если ЗначениеЗаполнено(КонтактМессенджера.Имя) Тогда
			Результат = СокрЛП(КонтактМессенджера.Имя) + " " + СокрЛП(КонтактМессенджера.Отчество);
		Иначе
			Результат = СокрЛП(КонтактМессенджера.Наименование);
		КонецЕсли;
	КонецЕсли;
КонецЕсли;

Если ПустаяСтрока(Результат) Тогда
	Если ЗначениеЗаполнено(КонтактМессенджера) Тогда
		Если ТипЗнч(КонтактМессенджера) = Тип("СправочникСсылка.КонтактныеЛицаПартнеров") Тогда
			Результат = СокрЛП(КонтактМессенджера.CRM_Имя) + " " + СокрЛП(КонтактМессенджера.CRM_Отчество);
		ИначеЕсли ТипЗнч(КонтактМессенджера) = Тип("СправочникСсылка.Партнеры") Тогда
			Если КонтактМессенджера.ЮрФизЛицо = Перечисления.КомпанияЧастноеЛицо.ЧастноеЛицо Тогда
				Результат = СокрЛП(КонтактМессенджера.CRM_Имя) + " " + СокрЛП(КонтактМессенджера.CRM_Отчество);
			Иначе
				Результат = СокрЛП(КонтактМессенджера.Наименование);
			КонецЕсли;
		Иначе
			Результат = СокрЛП(Объект.КонтактПредставление);
		КонецЕсли;
	Иначе
		Результат = СокрЛП(Объект.КонтактПредставление);
	КонецЕсли;
КонецЕсли;</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>АвтотекстМессенджера</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<parameter>КонтактМессенджера = Объект.Контакт;

Если ТипЗнч(КонтактМессенджера) = Тип("СправочникСсылка.CRM_ПотенциальныеКлиенты") Тогда
	Если ЗначениеЗаполнено(КонтактМессенджера.КонтактноеЛицо) Тогда
		КонтактМессенджера = КонтактМессенджера.КонтактноеЛицо;
	ИначеЕсли ЗначениеЗаполнено(КонтактМессенджера.Партнер) Тогда
		КонтактМессенджера = КонтактМессенджера.Партнер;
	Иначе
		Если ЗначениеЗаполнено(КонтактМессенджера.Имя) Тогда
			Результат = СокрЛП(КонтактМессенджера.Имя) + " " + СокрЛП(КонтактМессенджера.Отчество);
		Иначе
			Результат = СокрЛП(КонтактМессенджера.Наименование);
		КонецЕсли;
	КонецЕсли;
КонецЕсли;

Если ПустаяСтрока(Результат) Тогда
	Если ЗначениеЗаполнено(КонтактМессенджера) Тогда
		Если ТипЗнч(КонтактМессенджера) = Тип("СправочникСсылка.КонтактныеЛицаПартнеров") Тогда
			Результат = СокрЛП(КонтактМессенджера.CRM_Имя) + " " + СокрЛП(КонтактМессенджера.CRM_Отчество);
		ИначеЕсли ТипЗнч(КонтактМессенджера) = Тип("СправочникСсылка.Партнеры") Тогда
			Если КонтактМессенджера.ЮрФизЛицо = Перечисления.КомпанияЧастноеЛицо.ЧастноеЛицо Тогда
				Результат = СокрЛП(КонтактМессенджера.CRM_Имя) + " " + СокрЛП(КонтактМессенджера.CRM_Отчество);
			Иначе
				Результат = СокрЛП(КонтактМессенджера.Наименование);
			КонецЕсли;
		Иначе
			Результат = СокрЛП(Объект.КонтактПредставление);
		КонецЕсли;
	Иначе
		Результат = СокрЛП(Объект.КонтактПредставление);
	КонецЕсли;
КонецЕсли;</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Recipient_Name_Patronymic_CRM</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<c>
				<c>
					<f>17</f>
					<parameter>Получатель</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<parameter>ПОЛУЧАТЕЛЬ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<parameter>КонтактМессенджера = Объект.Контакт;

Если ТипЗнч(КонтактМессенджера) = Тип("СправочникСсылка.CRM_ПотенциальныеКлиенты") Тогда
	Если ЗначениеЗаполнено(КонтактМессенджера.КонтактноеЛицо) Тогда
		КонтактМессенджера = КонтактМессенджера.КонтактноеЛицо;
	ИначеЕсли ЗначениеЗаполнено(КонтактМессенджера.Партнер) Тогда
		КонтактМессенджера = КонтактМессенджера.Партнер;
	Иначе
		Результат = СокрЛП(КонтактМессенджера.Наименование);
	КонецЕсли;
КонецЕсли;

Если ПустаяСтрока(Результат) Тогда
	Если ЗначениеЗаполнено(КонтактМессенджера) Тогда
		Если ТипЗнч(КонтактМессенджера) = Тип("СправочникСсылка.КонтактныеЛицаПартнеров") Тогда
			Результат = СокрЛП(КонтактМессенджера.Наименование);
		ИначеЕсли ТипЗнч(КонтактМессенджера) = Тип("СправочникСсылка.Партнеры") Тогда
			Результат = СокрЛП(КонтактМессенджера.Наименование);
		Иначе
			Результат = СокрЛП(Объект.КонтактПредставление);
		КонецЕсли;
	Иначе
		Результат = СокрЛП(Объект.КонтактПредставление);
	КонецЕсли;
КонецЕсли;</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>АвтотекстМессенджера</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<parameter>КонтактМессенджера = Объект.Контакт;

Если ТипЗнч(КонтактМессенджера) = Тип("СправочникСсылка.CRM_ПотенциальныеКлиенты") Тогда
	Если ЗначениеЗаполнено(КонтактМессенджера.КонтактноеЛицо) Тогда
		КонтактМессенджера = КонтактМессенджера.КонтактноеЛицо;
	ИначеЕсли ЗначениеЗаполнено(КонтактМессенджера.Партнер) Тогда
		КонтактМессенджера = КонтактМессенджера.Партнер;
	Иначе
		Результат = СокрЛП(КонтактМессенджера.Наименование);
	КонецЕсли;
КонецЕсли;

Если ПустаяСтрока(Результат) Тогда
	Если ЗначениеЗаполено(КонтактМессенджера) Тогда
		Если ТипЗнч(КонтактМессенджера) = Тип("СправочникСсылка.КонтактныеЛицаПартнеров") Тогда
			Результат = СокрЛП(КонтактМессенджера.Наименование);
		ИначеЕсли ТипЗнч(КонтактМессенджера) = Тип("СправочникСсылка.Партнеры") Тогда
			Результат = СокрЛП(КонтактМессенджера.Наименование);
		Иначе
			Результат = СокрЛП(Объект.КонтактПредставление);
		КонецЕсли;
	Иначе
		Результат = СокрЛП(Объект.КонтактПредставление);
	КонецЕсли;
КонецЕсли;</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Recipient_CRM</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<c>
				<c>
					<f>11</f>
					<parameter>Уважаемому Ф.И.О. получателя</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<parameter>УВАЖАЕМОМУ_ПОЛУЧАТЕЛЮ_ФАМИЛИЯ_ИМЯ_ОТЧЕСТВО</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<parameter>КонтактМессенджера = Объект.Контакт;

Если ТипЗнч(КонтактМессенджера) = Тип("СправочникСсылка.CRM_ПотенциальныеКлиенты") Тогда
	Если ЗначениеЗаполнено(КонтактМессенджера.КонтактноеЛицо) Тогда
		КонтактМессенджера = КонтактМессенджера.КонтактноеЛицо;
	ИначеЕсли ЗначениеЗаполнено(КонтактМессенджера.Партнер) Тогда
		КонтактМессенджера = КонтактМессенджера.Партнер;
	Иначе
		Если ЗначениеЗаполнено(КонтактМессенджера.Имя) Тогда
			Результат = "Уважаемому(ой) " + СокрЛП(КонтактМессенджера.Фамилия)
				+ " " + СокрЛП(КонтактМессенджера.Имя) + " " + СокрЛП(КонтактМессенджера.Отчество);
		Иначе
			Результат = СокрЛП(КонтактМессенджера.Наименование);
		КонецЕсли;
	КонецЕсли;
КонецЕсли;

Если ПустаяСтрока(Результат) Тогда
	Если ЗначениеЗаполнено(КонтактМессенджера) Тогда
		Если ТипЗнч(КонтактМессенджера) = Тип("СправочникСсылка.КонтактныеЛицаПартнеров") Тогда
			Обращение = "Уважаемый ";
			
			Если КонтактМессенджера.Пол = Перечисления.ПолФизическогоЛица.Женский Тогда
				Обращение = "Уважаемой ";
			ИначеЕсли КонтактМессенджера.Пол = Перечисления.ПолФизическогоЛица.Мужской Тогда
				Обращение = "Уважаемому ";
			Иначе
				Обращение = "Уважаемому(ой) ";
			КонецЕсли;
			
			Стр = СокрЛП(КонтактМессенджера.CRM_Фамилия) + " " + СокрЛП(КонтактМессенджера.CRM_Имя) + " " 
				+ СокрЛП(КонтактМессенджера.CRM_Отчество);
			
			Результат = Обращение + CRM_ОбщегоНазначенияСервер.Склонение(Стр, "Д", КонтактМессенджера.Пол);
		ИначеЕсли ТипЗнч(КонтактМессенджера) = Тип("СправочникСсылка.Партнеры") Тогда
			Если КонтактМессенджера.ЮрФизЛицо = Перечисления.КомпанияЧастноеЛицо.ЧастноеЛицо Тогда
				Если КонтактМессенджера.Пол = Перечисления.ПолФизическогоЛица.Женский Тогда
					Обращение = "Уважаемой ";
				ИначеЕсли КонтактМессенджера.Пол = Перечисления.ПолФизическогоЛица.Мужской Тогда
					Обращение = "Уважаемому ";
				Иначе
					Обращение = "Уважаемому(ой) ";
				КонецЕсли;
				
				Стр = СокрЛП(КонтактМессенджера.CRM_Фамилия) + " " + СокрЛП(КонтактМессенджера.CRM_Имя) + " " 
					+ СокрЛП(КонтактМессенджера.CRM_Отчество);
				
				Результат = Обращение + CRM_ОбщегоНазначенияСервер.Склонение(Стр, "Д", КонтактМессенджера.Пол);
			Иначе
				Результат = СокрЛП(КонтактМессенджера.Наименование);
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
	Если ПустаяСтрока(Результат) Тогда
		Результат = СокрЛП(Объект.КонтактПредставление);
	КонецЕсли;
КонецЕсли;</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>АвтотекстМессенджера</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<parameter>КонтактМессенджера = Объект.Контакт;

Если ТипЗнч(КонтактМессенджера) = Тип("СправочникСсылка.CRM_ПотенциальныеКлиенты") Тогда
	Если ЗначениеЗаполнено(КонтактМессенджера.КонтактноеЛицо) Тогда
		КонтактМессенджера = КонтактМессенджера.КонтактноеЛицо;
	ИначеЕсли ЗначениеЗаполнено(КонтактМессенджера.Партнер) Тогда
		КонтактМессенджера = КонтактМессенджера.Партнер;
	Иначе
		Если ЗначениеЗаполнено(КонтактМессенджера.Имя) Тогда
			Результат = "Уважаемому(ой) " + СокрЛП(КонтактМессенджера.Фамилия)
				+ " " + СокрЛП(КонтактМессенджера.Имя) + " " + СокрЛП(КонтактМессенджера.Отчество);
		Иначе
			Результат = СокрЛП(КонтактМессенджера.Наименование);
		КонецЕсли;
	КонецЕсли;
КонецЕсли;

Если ПустаяСтрока(Результат) Тогда
	Если ЗначениеЗаполнено(КонтактМессенджера) Тогда
		Если ТипЗнч(КонтактМессенджера) = Тип("СправочникСсылка.КонтактныеЛицаПартнеров") Тогда
			Обращение = "Уважаемый ";
			
			Если КонтактМессенджера.Пол = Перечисления.ПолФизическогоЛица.Женский Тогда
				Обращение = "Уважаемой ";
			ИначеЕсли КонтактМессенджера.Пол = Перечисления.ПолФизическогоЛица.Мужской Тогда
				Обращение = "Уважаемому ";
			Иначе
				Обращение = "Уважаемому(ой) ";
			КонецЕсли;
			
			Стр = СокрЛП(КонтактМессенджера.CRM_Фамилия) + " " + СокрЛП(КонтактМессенджера.CRM_Имя) + " " 
				+ СокрЛП(КонтактМессенджера.CRM_Отчество);
			
			Результат = Обращение + CRM_ОбщегоНазначенияСервер.Склонение(Стр, "Д", КонтактМессенджера.Пол);
		ИначеЕсли ТипЗнч(КонтактМессенджера) = Тип("СправочникСсылка.Партнеры") Тогда
			Если КонтактМессенджера.ЮрФизЛицо = Перечисления.КомпанияЧастноеЛицо.ЧастноеЛицо Тогда
				Если КонтактМессенджера.Пол = Перечисления.ПолФизическогоЛица.Женский Тогда
					Обращение = "Уважаемой ";
				ИначеЕсли КонтактМессенджера.Пол = Перечисления.ПолФизическогоЛица.Мужской Тогда
					Обращение = "Уважаемому ";
				Иначе
					Обращение = "Уважаемому(ой) ";
				КонецЕсли;
				
				Стр = СокрЛП(КонтактМессенджера.CRM_Фамилия) + " " + СокрЛП(КонтактМессенджера.CRM_Имя) + " " 
					+ СокрЛП(КонтактМессенджера.CRM_Отчество);
				
				Результат = Обращение + CRM_ОбщегоНазначенияСервер.Склонение(Стр, "Д", КонтактМессенджера.Пол);
			Иначе
				Результат = СокрЛП(КонтактМессенджера.Наименование);
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
	Если ПустаяСтрока(Результат) Тогда
		Результат = СокрЛП(Объект.КонтактПредставление);
	КонецЕсли;
КонецЕсли;</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Dear_Recipient_LastName_Name_Patronymic_CRM</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<c>
				<c>
					<f>11</f>
					<parameter>Уважаемый / Уважаемая</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<parameter>УВАЖАЕМЫЙ/УВАЖАЕМАЯ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<parameter>КонтактМессенджера = Объект.Контакт;

Если ТипЗнч(КонтактМессенджера) = Тип("СправочникСсылка.CRM_ПотенциальныеКлиенты") Тогда
	Если ЗначениеЗаполнено(КонтактМессенджера.КонтактноеЛицо) Тогда
		КонтактМессенджера = КонтактМессенджера.КонтактноеЛицо;
	ИначеЕсли ЗначениеЗаполнено(КонтактМессенджера.Партнер) Тогда
		КонтактМессенджера = КонтактМессенджера.Партнер;
	КонецЕсли;
КонецЕсли;

Если ЗначениеЗаполнено(КонтактМессенджера) Тогда
	Если ТипЗнч(КонтактМессенджера) = Тип("СправочникСсылка.КонтактныеЛицаПартнеров") Тогда
		Если КонтактМессенджера.Пол = Перечисления.ПолФизическогоЛица.Женский Тогда
			Результат = "Уважаемой ";
		ИначеЕсли КонтактМессенджера.Пол = Перечисления.ПолФизическогоЛица.Мужской Тогда
			Результат = "Уважаемому ";
		КонецЕсли;
	ИначеЕсли ТипЗнч(КонтактМессенджера) = Тип("СправочникСсылка.Партнеры") Тогда
		Если КонтактМессенджера.ЮрФизЛицо = Перечисления.КомпанияЧастноеЛицо.ЧастноеЛицо Тогда
			Если КонтактМессенджера.Пол = Перечисления.ПолФизическогоЛица.Женский Тогда
				Результат = "Уважаемой ";
			ИначеЕсли КонтактМессенджера.Пол = Перечисления.ПолФизическогоЛица.Мужской Тогда
				Результат = "Уважаемому ";
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
КонецЕсли;

Если ПустаяСтрока(Результат) Тогда
	Результат = "Уважаемому(ой) ";
КонецЕсли;
</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>АвтотекстМессенджера</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>КонтактМессенджера = Объект.Контакт;

Если ТипЗнч(КонтактМессенджера) = Тип("СправочникСсылка.CRM_ПотенциальныеКлиенты") Тогда
	Если ЗначениеЗаполнено(КонтактМессенджера.КонтактноеЛицо) Тогда
		КонтактМессенджера = КонтактМессенджера.КонтактноеЛицо;
	ИначеЕсли ЗначениеЗаполнено(КонтактМессенджера.Партнер) Тогда
		КонтактМессенджера = КонтактМессенджера.Партнер;
	КонецЕсли;
КонецЕсли;

Если ЗначениеЗаполнено(КонтактМессенджера) Тогда
	Если ТипЗнч(КонтактМессенджера) = Тип("СправочникСсылка.КонтактныеЛицаПартнеров") Тогда
		Если КонтактМессенджера.Пол = Перечисления.ПолФизическогоЛица.Женский Тогда
			Результат = "Уважаемой ";
		ИначеЕсли КонтактМессенджера.Пол = Перечисления.ПолФизическогоЛица.Мужской Тогда
			Результат = "Уважаемому ";
		КонецЕсли;
	ИначеЕсли ТипЗнч(КонтактМессенджера) = Тип("СправочникСсылка.Партнеры") Тогда
		Если КонтактМессенджера.ЮрФизЛицо = Перечисления.КомпанияЧастноеЛицо.ЧастноеЛицо Тогда
			Если КонтактМессенджера.Пол = Перечисления.ПолФизическогоЛица.Женский Тогда
				Результат = "Уважаемой ";
			ИначеЕсли КонтактМессенджера.Пол = Перечисления.ПолФизическогоЛица.Мужской Тогда
				Результат = "Уважаемому ";
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
КонецЕсли;

Если ПустаяСтрока(Результат) Тогда
	Результат = "Уважаемому(ой) ";
КонецЕсли;
</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Dear_CRM</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<c>
				<c>
					<f>11</f>
					<parameter>Ф.И.О. получателя</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<parameter>ПОЛУЧАТЕЛЬ_ФАМИЛИЯ_И_О</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<parameter>КонтактМессенджера = Объект.Контакт;

Если ТипЗнч(КонтактМессенджера) = Тип("СправочникСсылка.CRM_ПотенциальныеКлиенты") Тогда
	Если ЗначениеЗаполнено(КонтактМессенджера.КонтактноеЛицо) Тогда
		КонтактМессенджера = КонтактМессенджера.КонтактноеЛицо;
	ИначеЕсли ЗначениеЗаполнено(КонтактМессенджера.Партнер) Тогда
		КонтактМессенджера = КонтактМессенджера.Партнер;
	Иначе
		Если ЗначениеЗаполнено(КонтактМессенджера.Имя) Тогда
			Результат = СокрЛП(КонтактМессенджера.Фамилия)
				+ " " + СокрЛП(КонтактМессенджера.Имя) + " " + СокрЛП(КонтактМессенджера.Отчество);
		Иначе
			Результат = СокрЛП(КонтактМессенджера.Наименование);
		КонецЕсли;
	КонецЕсли;
КонецЕсли;


Если ПустаяСтрока(Результат) Тогда
	Если ЗначениеЗаполнено(КонтактМессенджера) Тогда
		Если ТипЗнч(КонтактМессенджера) = Тип("СправочникСсылка.КонтактныеЛицаПартнеров") Тогда
			Стр = СокрЛП(КонтактМессенджера.CRM_Фамилия) + " " + СокрЛП(КонтактМессенджера.CRM_Имя) + " " 
				+ СокрЛП(КонтактМессенджера.CRM_Отчество);
			
			Результат = CRM_ОбщегоНазначенияСервер.Склонение(Стр, "Д", КонтактМессенджера.Пол);
		ИначеЕсли ТипЗнч(КонтактМессенджера) = Тип("СправочникСсылка.Партнеры") Тогда
			Если КонтактМессенджера.ЮрФизЛицо = Перечисления.КомпанияЧастноеЛицо.ЧастноеЛицо Тогда
				Стр = СокрЛП(КонтактМессенджера.CRM_Фамилия) + " " + СокрЛП(КонтактМессенджера.CRM_Имя) + " " 
					+ СокрЛП(КонтактМессенджера.CRM_Отчество);
				
				Результат = CRM_ОбщегоНазначенияСервер.Склонение(Стр, "Д", КонтактМессенджера.Пол);
			Иначе
				Результат = СокрЛП(КонтактМессенджера.Наименование);
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;

	Если ПустаяСтрока(Результат) Тогда
		Результат = СокрЛП(Объект.КонтактПредставление);
	КонецЕсли;
КонецЕсли;</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>АвтотекстМессенджера</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<parameter>КонтактМессенджера = Объект.Контакт;

Если ТипЗнч(КонтактМессенджера) = Тип("СправочникСсылка.CRM_ПотенциальныеКлиенты") Тогда
	Если ЗначениеЗаполнено(КонтактМессенджера.КонтактноеЛицо) Тогда
		КонтактМессенджера = КонтактМессенджера.КонтактноеЛицо;
	ИначеЕсли ЗначениеЗаполнено(КонтактМессенджера.Партнер) Тогда
		КонтактМессенджера = КонтактМессенджера.Партнер;
	Иначе
		Если ЗначениеЗаполнено(КонтактМессенджера.Имя) Тогда
			Результат = СокрЛП(КонтактМессенджера.Фамилия)
				+ " " + СокрЛП(КонтактМессенджера.Имя) + " " + СокрЛП(КонтактМессенджера.Отчество);
		Иначе
			Результат = СокрЛП(КонтактМессенджера.Наименование);
		КонецЕсли;
	КонецЕсли;
КонецЕсли;


Если ПустаяСтрока(Результат) Тогда
	Если ЗначениеЗаполнено(КонтактМессенджера) Тогда
		Если ТипЗнч(КонтактМессенджера) = Тип("СправочникСсылка.КонтактныеЛицаПартнеров") Тогда
			Стр = СокрЛП(КонтактМессенджера.CRM_Фамилия) + " " + СокрЛП(КонтактМессенджера.CRM_Имя) + " " 
				+ СокрЛП(КонтактМессенджера.CRM_Отчество);
			
			Результат = CRM_ОбщегоНазначенияСервер.Склонение(Стр, "Д", КонтактМессенджера.Пол);
		ИначеЕсли ТипЗнч(КонтактМессенджера) = Тип("СправочникСсылка.Партнеры") Тогда
			Если КонтактМессенджера.ЮрФизЛицо = Перечисления.КомпанияЧастноеЛицо.ЧастноеЛицо Тогда
				Стр = СокрЛП(КонтактМессенджера.CRM_Фамилия) + " " + СокрЛП(КонтактМессенджера.CRM_Имя) + " " 
					+ СокрЛП(КонтактМессенджера.CRM_Отчество);
				
				Результат = CRM_ОбщегоНазначенияСервер.Склонение(Стр, "Д", КонтактМессенджера.Пол);
			Иначе
				Результат = СокрЛП(КонтактМессенджера.Наименование);
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;

	Если ПустаяСтрока(Результат) Тогда
		Результат = СокрЛП(Объект.КонтактПредставление);
	КонецЕсли;
КонецЕсли;</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Recipient_LastName_N_P_CRM</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>19</defaultFormatIndex>
	<height>10</height>
	<vgRows>10</vgRows>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<format>
		<width>174</width>
	</format>
	<format>
		<width>250</width>
	</format>
	<format>
		<width>421</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<width>167</width>
	</format>
	<format>
		<width>512</width>
	</format>
	<format>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<backColor>#FFFF99</backColor>
	</format>
	<format>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<backColor>#FFFF99</backColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<border>0</border>
		<width>598</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<backColor>#FFFF99</backColor>
	</format>
	<format>
		<border>0</border>
		<width>421</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<backColor>#FFFF99</backColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<border>0</border>
		<width>179</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<backColor>#FFFF99</backColor>
	</format>
	<format>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<width>421</width>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<width>167</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<width>659</width>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<width>333</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<width>290</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<width>421</width>
		<textPlacement>Wrap</textPlacement>
		<fillType>Template</fillType>
	</format>
	<format>
		<width>72</width>
	</format>
</document>