<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>АналитикаУчетаНоменклатуры</dataPath>
			<field>АналитикаУчетаНоменклатуры</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АналитикаУчетаПоПартнерам</dataPath>
			<field>АналитикаУчетаПоПартнерам</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказКлиента</dataPath>
			<field>ЗаказКлиента</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипЗапасов</dataPath>
			<field>ТипЗапасов</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидЗапасов</dataPath>
			<field>ВидЗапасов</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВалютаПланированияМаркетинговойКампании</dataPath>
			<field>ВалютаПланированияМаркетинговойКампании</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаМК</dataPath>
			<field>ДатаМК</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата регистрации первичного интереса</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументПродажи</dataPath>
			<field>ДокументПродажи</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИсточникПервичногоИнтереса</dataPath>
			<field>ИсточникПервичногоИнтереса</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КаналПервичногоИнтереса</dataPath>
			<field>КаналПервичногоИнтереса</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Клиент</dataPath>
			<field>Клиент</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоКлиентовСовершившихПокупку</dataPath>
			<field>КоличествоКлиентовСовершившихПокупку</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество совершивших покупку</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоПервичныхИнтересов</dataPath>
			<field>КоличествоПервичныхИнтересов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество первичных интересов</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоПривлеченныхКлиентов</dataPath>
			<field>КоличествоПривлеченныхКлиентов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МаркетинговоеМероприятиеПлановаяСуммаЗатрат</dataPath>
			<field>МаркетинговоеМероприятиеПлановаяСуммаЗатрат</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МаркетинговоеМероприятиеПлановаяСуммаПродаж</dataPath>
			<field>МаркетинговоеМероприятиеПлановаяСуммаПродаж</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПлановаяСуммаЗатрат</dataPath>
			<field>ПлановаяСуммаЗатрат</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>План (%ВалютаУчета%)</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПлановаяСуммаПродаж</dataPath>
			<field>ПлановаяСуммаПродаж</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>План (%ВалютаУчета%)</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПроцентСовершившихПокупку</dataPath>
			<field>ПроцентСовершившихПокупку</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>% совершивших покупку</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РегистраторИИ</dataPath>
			<field>РегистраторИИ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регистратор первичного интереса</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтоимостьПривлеченияОдногоКлиента</dataPath>
			<field>СтоимостьПривлеченияОдногоКлиента</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Стоимость привлечения одного клиента (%ВалютаУчета%)</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтоимостьПривлеченияОдногоКлиентаСовершившегоПокупку</dataPath>
			<field>СтоимостьПривлеченияОдногоКлиентаСовершившегоПокупку</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Стоимость привлечения одного клиента совершившего покупку (%ВалютаУчета%)</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ЧДЦ=2</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаВыручки</dataPath>
			<field>СуммаВыручки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выручка (%ВалютаУчета%)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Договор</dataPath>
			<field>Договор</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Менеджер</dataPath>
			<field>Менеджер</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Склад</dataPath>
			<field>Склад</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Соглашение</dataPath>
			<field>Соглашение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ХозяйственнаяОперация</dataPath>
			<field>ХозяйственнаяОперация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АналитикаУчетаНаборов</dataPath>
			<field>АналитикаУчетаНаборов</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаправлениеДеятельностиКонтрагента</dataPath>
			<field>НаправлениеДеятельностиКонтрагента</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаправлениеДеятельностиНоменклатуры</dataPath>
			<field>НаправлениеДеятельностиНоменклатуры</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Валюта</dataPath>
			<field>Валюта</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АналитикаФинансовогоУчета</dataPath>
			<field>АналитикаФинансовогоУчета</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Партия</dataPath>
			<field>Партия</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РазделУчета</dataPath>
			<field>РазделУчета</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АналитикаУчетаПартий</dataPath>
			<field>АналитикаУчетаПартий</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидДеятельностиНДС</dataPath>
			<field>ВидДеятельностиНДС</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФактическаяСуммаЗатрат</dataPath>
			<field>ФактическаяСуммаЗатрат</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Факт (%ВалютаУчета%)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ROI</dataPath>
			<field>ROI</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ROI по выручке</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СценарийИнтереса</dataPath>
			<field>СценарийИнтереса</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сценарий интереса</v8:content>
				</v8:item>
			</title>
			<inputParameters>
				<dcscor:item>
					<dcscor:parameter>ПараметрыВыбора</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:ChoiceParameters">
						<dcscor:item>
							<dcscor:choiceParameter>Отбор.Родитель</dcscor:choiceParameter>
							<dcscor:value xsi:type="dcscor:DesignTimeValue">Справочник.CRM_СостоянияИнтересов.ПустаяСсылка</dcscor:value>
						</dcscor:item>
					</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбъектРасчетов</dataPath>
			<field>ОбъектРасчетов</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаОстаток</dataPath>
			<field>СуммаОстаток</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма остаток</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОплатаПоЗаказам</dataPath>
			<field>ОплатаПоЗаказам</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оплата по заказам</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ROIПоОплате</dataPath>
			<field>ROIПоОплате</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ROI по оплате</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	КурсыВалютСрезПоследних.Курс КАК Курс,
	КурсыВалютСрезПоследних.Кратность КАК Кратность
ПОМЕСТИТЬ ВалютаУпрКурсКратность
ИЗ
	РегистрСведений.КурсыВалют.СрезПоследних(, Валюта = &amp;ВалютаУпр) КАК КурсыВалютСрезПоследних
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	Продажи.Регистратор.Дата КАК ДатаПродажи,
	Продажи.Регистратор КАК ДокументПродажи,
	ЕСТЬNULL(Продажи.ЗаказКлиента.Сделка, ЗНАЧЕНИЕ(Справочник.СделкиСКлиентами.ПустаяСсылка)) КАК Сделка,
	АналитикаПоПартнерам.Организация КАК Организация,
	АналитикаПоПартнерам.Партнер КАК Партнер,
	Продажи.Подразделение КАК Подразделение,
	Продажи.КоличествоОборот КАК Количество,
	Продажи.СуммаВыручкиОборот КАК СуммаВыручки,
	Продажи.СуммаВыручкиРеглОборот КАК СуммаВыручкиРегл,
	Продажи.ЗаказКлиента КАК ЗаказКлиента
ПОМЕСТИТЬ Продажи
ИЗ
	РегистрНакопления.ВыручкаИСебестоимостьПродаж.Обороты({(&amp;НачалоПериода)}, {(&amp;ДатаКонецГода)}, Авто, ) КАК Продажи
		{ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.АналитикаУчетаПоПартнерам КАК АналитикаПоПартнерам
		ПО Продажи.АналитикаУчетаПоПартнерам = АналитикаПоПартнерам.КлючАналитики}
ГДЕ
	(Продажи.Регистратор ССЫЛКА Документ.РеализацияТоваровУслуг
			ИЛИ Продажи.Регистратор ССЫЛКА Документ.АктВыполненныхРабот)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ИсточникиПервичногоИнтереса.Период КАК ДатаМК,
	ЕСТЬNULL(ИсточникиПервичногоИнтереса.ИсточникПервичногоИнтереса.CRM_ДатаАктуальности, ДАТАВРЕМЯ(1, 1, 1)) КАК ДатаАктуальностиМК,
	ИсточникиПервичногоИнтереса.Партнер КАК ПривлеченныйПартнер,
	ИсточникиПервичногоИнтереса.Сделка КАК РегистраторИИ,
	ИсточникиПервичногоИнтереса.КаналПервичногоИнтереса КАК КаналПервичногоИнтереса,
	ИсточникиПервичногоИнтереса.ИсточникПервичногоИнтереса КАК ИсточникПервичногоИнтереса
ПОМЕСТИТЬ ИсточникиИнформации
ИЗ
	РегистрСведений.ИсточникиПервичногоИнтереса КАК ИсточникиПервичногоИнтереса
{ГДЕ
	(ИсточникиПервичногоИнтереса.Период МЕЖДУ &amp;НачалоПериода И &amp;ОкончаниеПериода
			ИЛИ ИсточникиПервичногоИнтереса.ИсточникПервичногоИнтереса.CRM_ДатаАктуальности МЕЖДУ &amp;НачалоПериода И &amp;ОкончаниеПериода)}
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Расчеты.ОбъектРасчетов.Объект КАК ОбъектРасчетов,
	СУММА(Расчеты.СуммаРасход) КАК КОплате
ПОМЕСТИТЬ ВтОстатки
ИЗ
	РегистрНакопления.РасчетыСКлиентами.Обороты(, , , ) КАК Расчеты

СГРУППИРОВАТЬ ПО
	Расчеты.ОбъектРасчетов.Объект
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	CRM_ЖурналДокументов.Объект КАК ЗаказКлиента,
	CRM_ЖурналДокументов.CRM_Интерес КАК CRM_Интерес,
	CRM_ЖурналДокументов.Объект.СуммаДокумента КАК СуммаДокумента,
	ЕСТЬNULL(Остатки.КОплате, 0) КАК СуммаОстаток,
	CRM_ЖурналДокументов.Клиент КАК Клиент,
	ИсточникиИнформации.РегистраторИИ КАК РегистраторИИ,
	ИсточникиИнформации.КаналПервичногоИнтереса КАК КаналПервичногоИнтереса,
	ИсточникиИнформации.ИсточникПервичногоИнтереса КАК ИсточникПервичногоИнтереса
ПОМЕСТИТЬ ЗаказыКлиентов
ИЗ
	РегистрСведений.CRM_ЖурналДокументов КАК CRM_ЖурналДокументов
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ИсточникиИнформации КАК ИсточникиИнформации
		ПО CRM_ЖурналДокументов.CRM_Интерес = ИсточникиИнформации.РегистраторИИ
		ЛЕВОЕ СОЕДИНЕНИЕ ВтОстатки КАК Остатки
		ПО (Остатки.ОбъектРасчетов = CRM_ЖурналДокументов.Объект)
ГДЕ
	ТИПЗНАЧЕНИЯ(CRM_ЖурналДокументов.Объект) = ТИП(Документ.ЗаказКлиента)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЗаказыКлиентов.ЗаказКлиента КАК ЗаказКлиента,
	ЗаказыКлиентов.CRM_Интерес КАК CRM_Интерес,
	//ЗаказыКлиентов.СуммаДокумента КАК СуммаДокумента,
	ЗаказыКлиентов.СуммаОстаток КАК СуммаОстаток,
	Продажи.ДокументПродажи.СуммаДокумента КАК СуммаДокумента,
	Продажи.ДатаПродажи КАК ДатаПродажи,
	Продажи.ДокументПродажи КАК ДокументПродажи,
	Продажи.Сделка КАК Сделка,
	Продажи.Организация КАК Организация,
	ЕстьNULL(Продажи.Партнер, ЗаказыКлиентов.Клиент) КАК Партнер,
	Продажи.Подразделение КАК Подразделение,
	Продажи.Количество КАК Количество,
	Продажи.СуммаВыручки КАК СуммаВыручки,
	Продажи.СуммаВыручкиРегл КАК СуммаВыручкиРегл,
	ЗаказыКлиентов.Клиент КАК Клиент,
	ЗаказыКлиентов.РегистраторИИ КАК РегистраторИИ,
	ЗаказыКлиентов.КаналПервичногоИнтереса КАК КаналПервичногоИнтереса,
	ЗаказыКлиентов.ИсточникПервичногоИнтереса КАК ИсточникПервичногоИнтереса
ПОМЕСТИТЬ ПродажиПоЗаказам
ИЗ
	ЗаказыКлиентов КАК ЗаказыКлиентов
		ЛЕВОЕ СОЕДИНЕНИЕ Продажи КАК Продажи
		ПО ЗаказыКлиентов.ЗаказКлиента = Продажи.ЗаказКлиента
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	МАКСИМУМ(ИсточникиИнформации.ДатаМК) КАК ДатаМК,
	ЕстьNULL(ПродажиПоЗаказам.Партнер, ИсточникиИнформации.ПривлеченныйПартнер) КАК Партнер,
	ПродажиПоЗаказам.Партнер КАК КупившийПартнер,
	ПродажиПоЗаказам.ДатаПродажи КАК ДатаПродажи,
	ПродажиПоЗаказам.ДокументПродажи КАК ДокументПродажи,
	ПродажиПоЗаказам.Сделка КАК Сделка,
	ПродажиПоЗаказам.Количество КАК Количество,
	ПродажиПоЗаказам.СуммаВыручки КАК СуммаВыручки,
	ИсточникиИнформации.РегистраторИИ КАК РегистраторИИ,
	ИсточникиИнформации.РегистраторИИ.СостояниеИнтереса.Родитель КАК СценарийИнтереса,
	ПродажиПоЗаказам.СуммаДокумента КАК СуммаПоЗаказам,
	ЕСТЬNULL(ПродажиПоЗаказам.СуммаОстаток, 0) КАК СуммаОстаток,
	ПродажиПоЗаказам.ЗаказКлиента КАК ЗаказКлиента
ПОМЕСТИТЬ ДатаМКПродажи
ИЗ
	ИсточникиИнформации КАК ИсточникиИнформации
		ЛЕВОЕ СОЕДИНЕНИЕ ПродажиПоЗаказам КАК ПродажиПоЗаказам
		ПО ИсточникиИнформации.РегистраторИИ = ПродажиПоЗаказам.CRM_Интерес
			И (ПродажиПоЗаказам.ДатаПродажи &gt;= ИсточникиИнформации.ДатаМК)
			И (ПродажиПоЗаказам.ДатаПродажи &lt;= ИсточникиИнформации.ДатаАктуальностиМК
				ИЛИ ИсточникиИнформации.ДатаАктуальностиМК = ДАТАВРЕМЯ(1, 1, 1))

СГРУППИРОВАТЬ ПО
	ИсточникиИнформации.ПривлеченныйПартнер,
	ПродажиПоЗаказам.Партнер,
	ПродажиПоЗаказам.ДатаПродажи,
	ПродажиПоЗаказам.ДокументПродажи,
	ПродажиПоЗаказам.Сделка,
	ПродажиПоЗаказам.Количество,
	ПродажиПоЗаказам.СуммаВыручки,
	ИсточникиИнформации.РегистраторИИ,
	ИсточникиИнформации.РегистраторИИ.СостояниеИнтереса.Родитель,
	ПродажиПоЗаказам.СуммаДокумента,
	ЕСТЬNULL(ПродажиПоЗаказам.СуммаОстаток, 0),
	ПродажиПоЗаказам.ЗаказКлиента
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	ЕСТЬNULL(ДатаМКПродажи.Партнер, ПродажиПоЗаказам.Клиент) КАК КоличествоПривлеченныхКлиентов,
	ЕСТЬNULL(ДатаМКПродажи.Партнер, ПродажиПоЗаказам.Клиент) КАК Клиент,
	ЕСТЬNULL(ДатаМКПродажи.ДокументПродажи, ЕСТЬNULL(ПродажиПоЗаказам.ДокументПродажи, ПродажиПоЗаказам.ЗаказКлиента)) КАК ДокументПродажи,
	ЕСТЬNULL(ИсточникиПервичногоИнтереса.КаналПервичногоИнтереса, ПродажиПоЗаказам.КаналПервичногоИнтереса) КАК КаналПервичногоИнтереса,
	ЕСТЬNULL(ИсточникиПервичногоИнтереса.ИсточникПервичногоИнтереса, ПродажиПоЗаказам.ИсточникПервичногоИнтереса) КАК ИсточникПервичногоИнтереса,
	ВЫРАЗИТЬ(ИсточникиПервичногоИнтереса.ИсточникПервичногоИнтереса КАК Справочник.МаркетинговыеМероприятия).CRM_ПлановаяСуммаПродаж КАК МаркетинговоеМероприятиеПлановаяСуммаПродаж,
	ВЫРАЗИТЬ(ИсточникиПервичногоИнтереса.ИсточникПервичногоИнтереса КАК Справочник.МаркетинговыеМероприятия).CRM_ПлановаяСуммаЗатрат КАК МаркетинговоеМероприятиеПлановаяСуммаЗатрат,
	ДатаМКПродажи.СуммаВыручки КАК СуммаВыручки,
	ДатаМКПродажи.ДатаМК КАК ДатаМК,
	ЕСТЬNULL(ДатаМКПродажи.РегистраторИИ, ПродажиПоЗаказам.РегистраторИИ) КАК РегистраторИИ,
	ЕСТЬNULL(ИсточникиПервичногоИнтереса.ИсточникПервичногоИнтереса, ПродажиПоЗаказам.ИсточникПервичногоИнтереса) КАК КоличествоПервичныхИнтересов,
	ЕСТЬNULL(ДатаМКПродажи.КупившийПартнер, ПродажиПоЗаказам.Клиент) КАК КоличествоКлиентовСовершившихПокупку,
	ДатаМКПродажи.СуммаПоЗаказам КАК ОплатаПоЗаказам,
	//ПродажиПоЗаказам.СуммаДокумента КАК ОплатаПоЗаказам,
	0 КАК ПроцентСовершившихПокупку,
	ВЫБОР
		КОГДА ИсточникиПервичногоИнтереса.ИсточникПервичногоИнтереса ССЫЛКА Справочник.МаркетинговыеМероприятия
			ТОГДА ВЫБОР
					КОГДА ИсточникиПервичногоИнтереса.ИсточникПервичногоИнтереса.CRM_Валюта &lt;&gt; &amp;ВалютаУпр
							И ИсточникиПервичногоИнтереса.ИсточникПервичногоИнтереса.CRM_Валюта &lt;&gt; ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка)
						ТОГДА ИсточникиПервичногоИнтереса.ИсточникПервичногоИнтереса.CRM_ПлановаяСуммаЗатрат / КурсыВалютМК.Курс * КурсыВалютМК.Кратность * ВалютаУпрКурсКратность.Курс / ВалютаУпрКурсКратность.Кратность
					ИНАЧЕ ИсточникиПервичногоИнтереса.ИсточникПервичногоИнтереса.CRM_ПлановаяСуммаЗатрат
				КОНЕЦ
		ИНАЧЕ 0
	КОНЕЦ КАК ПлановаяСуммаЗатрат,
	ВЫБОР
		КОГДА ИсточникиПервичногоИнтереса.ИсточникПервичногоИнтереса ССЫЛКА Справочник.МаркетинговыеМероприятия
			ТОГДА ВЫБОР
					КОГДА ИсточникиПервичногоИнтереса.ИсточникПервичногоИнтереса.CRM_Валюта &lt;&gt; &amp;ВалютаУУ
							И ИсточникиПервичногоИнтереса.ИсточникПервичногоИнтереса.CRM_Валюта &lt;&gt; ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка)
						ТОГДА ИсточникиПервичногоИнтереса.ИсточникПервичногоИнтереса.CRM_ФактическаяСуммаЗатрат / КурсыВалютМК.Курс * КурсыВалютМК.Кратность * ВалютаУпрКурсКратность.Курс / ВалютаУпрКурсКратность.Кратность
					ИНАЧЕ ИсточникиПервичногоИнтереса.ИсточникПервичногоИнтереса.CRM_ФактическаяСуммаЗатрат
				КОНЕЦ
		ИНАЧЕ 0
	КОНЕЦ КАК ФактическаяСуммаЗатрат,
	ВЫБОР
		КОГДА ИсточникиПервичногоИнтереса.ИсточникПервичногоИнтереса ССЫЛКА Справочник.МаркетинговыеМероприятия
			ТОГДА ВЫБОР
					КОГДА ИсточникиПервичногоИнтереса.ИсточникПервичногоИнтереса.CRM_Валюта &lt;&gt; &amp;ВалютаУпр
							И ИсточникиПервичногоИнтереса.ИсточникПервичногоИнтереса.CRM_Валюта &lt;&gt; ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка)
						ТОГДА ИсточникиПервичногоИнтереса.ИсточникПервичногоИнтереса.CRM_ПлановаяСуммаПродаж / КурсыВалютМК.Курс * КурсыВалютМК.Кратность * ВалютаУпрКурсКратность.Курс / ВалютаУпрКурсКратность.Кратность
					ИНАЧЕ ИсточникиПервичногоИнтереса.ИсточникПервичногоИнтереса.CRM_ПлановаяСуммаПродаж
				КОНЕЦ
		ИНАЧЕ 0
	КОНЕЦ КАК ПлановаяСуммаПродаж,
	0 КАК СтоимостьПривлеченияОдногоКлиента,
	0 КАК СтоимостьПривлеченияОдногоКлиентаСовершившегоПокупку,
	0 КАК ROI,
	0 КАК ROIПоОплате,
	ВЫБОР
		КОГДА ИсточникиПервичногоИнтереса.ИсточникПервичногоИнтереса ССЫЛКА Справочник.МаркетинговыеМероприятия
			ТОГДА ИсточникиПервичногоИнтереса.ИсточникПервичногоИнтереса.CRM_Валюта
		ИНАЧЕ ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка)
	КОНЕЦ КАК ВалютаПланированияМаркетинговойКампании,
	ДатаМКПродажи.СценарийИнтереса КАК СценарийИнтереса,
	ДатаМКПродажи.СуммаОстаток КАК СуммаОстаток
ИЗ
	ДатаМКПродажи КАК ДатаМКПродажи
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ИсточникиПервичногоИнтереса КАК ИсточникиПервичногоИнтереса
		ПО ДатаМКПродажи.ДатаМК = ИсточникиПервичногоИнтереса.Период
			И ДатаМКПродажи.Партнер = ИсточникиПервичногоИнтереса.Партнер
			И ДатаМКПродажи.РегистраторИИ = ИсточникиПервичногоИнтереса.Сделка
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.КурсыВалют.СрезПоследних КАК КурсыВалютМК
		ПО (ИсточникиПервичногоИнтереса.ИсточникПервичногоИнтереса ССЫЛКА Справочник.МаркетинговыеМероприятия)
			И (ИсточникиПервичногоИнтереса.ИсточникПервичногоИнтереса.CRM_Валюта = КурсыВалютМК.Валюта)
		ПОЛНОЕ СОЕДИНЕНИЕ ПродажиПоЗаказам КАК ПродажиПоЗаказам
		ПО ДатаМКПродажи.РегистраторИИ = ПродажиПоЗаказам.CRM_Интерес
			И ДатаМКПродажи.ЗаказКлиента = ПродажиПоЗаказам.ЗаказКлиента,
	ВалютаУпрКурсКратность КАК ВалютаУпрКурсКратность</query>
	</dataSet>
	<totalField>
		<dataPath>КоличествоКлиентовСовершившихПокупку</dataPath>
		<expression>Количество( Различные КоличествоКлиентовСовершившихПокупку)</expression>
		<group>ИсточникПервичногоИнтереса</group>
	</totalField>
	<totalField>
		<dataPath>ПроцентСовершившихПокупку</dataPath>
		<expression>ВЫБОР
 КОГДА Количество(Различные КоличествоПривлеченныхКлиентов) = 0
 ТОГДА 0
 ИНАЧЕ Количество(Различные КоличествоКлиентовСовершившихПокупку)/Количество(Различные КоличествоПривлеченныхКлиентов)*100
КОНЕЦ</expression>
	</totalField>
	<totalField>
		<dataPath>ПлановаяСуммаЗатрат</dataPath>
		<expression>СРЕДНЕЕ(ПлановаяСуммаЗатрат)</expression>
		<group>ИсточникПервичногоИнтереса</group>
	</totalField>
	<totalField>
		<dataPath>ПлановаяСуммаПродаж</dataPath>
		<expression>СРЕДНЕЕ(ПлановаяСуммаПродаж)</expression>
		<group>ИсточникПервичногоИнтереса</group>
	</totalField>
	<totalField>
		<dataPath>СтоимостьПривлеченияОдногоКлиента</dataPath>
		<expression>ВЫБОР
 КОГДА Количество(Различные КоличествоПривлеченныхКлиентов) = 0
 ТОГДА 0
 ИНАЧЕ ФактическаяСуммаЗатрат/Количество(Различные КоличествоПривлеченныхКлиентов)
КОНЕЦ</expression>
		<group>ИсточникПервичногоИнтереса</group>
	</totalField>
	<totalField>
		<dataPath>СтоимостьПривлеченияОдногоКлиентаСовершившегоПокупку</dataPath>
		<expression>ВЫБОР КОГДА Количество(Различные КоличествоКлиентовСовершившихПокупку) = 0 ТОГДА 0
ИНАЧЕ ФактическаяСуммаЗатрат/Количество(Различные КоличествоКлиентовСовершившихПокупку)
КОНЕЦ</expression>
		<group>ИсточникПервичногоИнтереса</group>
	</totalField>
	<totalField>
		<dataPath>СуммаВыручки</dataPath>
		<expression>СУММА(СуммаВыручки)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоПервичныхИнтересов</dataPath>
		<expression>Количество(Различные КоличествоПервичныхИнтересов)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоКлиентовСовершившихПокупку</dataPath>
		<expression>СУММА(ВычислитьВыражениеСГруппировкойМассив("КОЛИЧЕСТВО(РАЗЛИЧНЫЕ КоличествоКлиентовСовершившихПокупку)","ИсточникПервичногоИнтереса"))</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоПривлеченныхКлиентов</dataPath>
		<expression>СУММА(ВычислитьВыражениеСГруппировкойМассив("КОЛИЧЕСТВО(РАЗЛИЧНЫЕ КоличествоПривлеченныхКлиентов)","ИсточникПервичногоИнтереса"))</expression>
	</totalField>
	<totalField>
		<dataPath>ПлановаяСуммаЗатрат</dataPath>
		<expression>Сумма(ВычислитьВыражениеСГруппировкойМассив("Среднее(ПлановаяСуммаЗатрат)","ИсточникПервичногоИнтереса"))</expression>
	</totalField>
	<totalField>
		<dataPath>ПлановаяСуммаПродаж</dataPath>
		<expression>Сумма(ВычислитьВыражениеСГруппировкойМассив("Среднее(ПлановаяСуммаПродаж)","ИсточникПервичногоИнтереса"))</expression>
	</totalField>
	<totalField>
		<dataPath>ФактическаяСуммаЗатрат</dataPath>
		<expression>СРЕДНЕЕ(ФактическаяСуммаЗатрат)</expression>
		<group>ИсточникПервичногоИнтереса</group>
	</totalField>
	<totalField>
		<dataPath>ФактическаяСуммаЗатрат</dataPath>
		<expression>Сумма(ВычислитьВыражениеСГруппировкойМассив("Среднее(ФактическаяСуммаЗатрат)","ИсточникПервичногоИнтереса"))</expression>
	</totalField>
	<totalField>
		<dataPath>ROI</dataPath>
		<expression>ВЫБОР КОГДА СРЕДНЕЕ(ФактическаяСуммаЗатрат) = 0 ТОГДА 0
ИНАЧЕ (СУММА(СуммаВыручки) - СРЕДНЕЕ(ФактическаяСуммаЗатрат)) / СРЕДНЕЕ(ФактическаяСуммаЗатрат) * 100
КОНЕЦ</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаОстаток</dataPath>
		<expression>Сумма(СуммаОстаток)</expression>
	</totalField>
	<totalField>
		<dataPath>ОплатаПоЗаказам</dataPath>
		<expression>Сумма(ОплатаПоЗаказам)</expression>
	</totalField>
	<totalField>
		<dataPath>ROIПоОплате</dataPath>
		<expression>ВЫБОР КОГДА СРЕДНЕЕ(ФактическаяСуммаЗатрат) = 0 ТОГДА 0
ИНАЧЕ (СУММА(ОплатаПоЗаказам) - СРЕДНЕЕ(ФактическаяСуммаЗатрат)) / СРЕДНЕЕ(ФактическаяСуммаЗатрат) * 100
КОНЕЦ</expression>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>НачалоПериода(&amp;ПериодОтчета.ДатаНачала,"День")</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ОкончаниеПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Окончание периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">2100-12-31T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>КонецПериода(&amp;ПериодОтчета.ДатаОкончания,"День")</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ВалютаУпр</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Валюта упр</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Валюты</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
		<expression>Константы.ВалютаУправленческогоУчета.Получить()</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ПериодОтчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период отчета</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ВалютаУУ</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Валюта УУ</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Валюты</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ДатаКонецГода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата конец года</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>КонецПериода(&amp;ПериодОтчета.ДатаОкончания, "Год")</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<settingsVariant>
		<dcsset:name>АнализИсточниковПервичногоИнтереса</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Анализ источников первичного интереса</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:title>Привлеченные клиенты</dcsset:title>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоПривлеченныхКлиентов</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>КоличествоКлиентовСовершившихПокупку</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПроцентСовершившихПокупку</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:title>Затраты</dcsset:title>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПлановаяСуммаЗатрат</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ФактическаяСуммаЗатрат</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СтоимостьПривлеченияОдногоКлиента</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СтоимостьПривлеченияОдногоКлиентаСовершившегоПокупку</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:title>Продажи</dcsset:title>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПлановаяСуммаПродаж</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаВыручки</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ROI</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ОплатаПоЗаказам</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ROIПоОплате</dcsset:field>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">КаналПервичногоИнтереса</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>527fd4ad-c73c-4386-8015-c07a4a81062e</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ИсточникПервичногоИнтереса</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>cfc9a5ee-fb0b-418a-b533-f5a2dfee5a3b</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Клиент</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">СценарийИнтереса</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>d4557396-3eef-4428-bc7e-130eb073c8ef</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>КаналПервичногоИнтереса</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ИсточникПервичногоИнтереса</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>Клиент</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ROI</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter/>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>Формат</dcscor:parameter>
							<dcscor:value xsi:type="v8:LocalStringType">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
								</v8:item>
							</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>КаналПервичногоИнтереса</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ИсточникПервичногоИнтереса</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
						<dcsset:item>
							<dcsset:groupItems>
								<dcsset:item xsi:type="dcsset:GroupItemField">
									<dcsset:field>Клиент</dcsset:field>
									<dcsset:groupType>Items</dcsset:groupType>
									<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
									<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
									<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
								</dcsset:item>
							</dcsset:groupItems>
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
							</dcsset:selection>
							<dcsset:item>
								<dcsset:groupItems>
									<dcsset:item xsi:type="dcsset:GroupItemField">
										<dcsset:field>РегистраторИИ</dcsset:field>
										<dcsset:groupType>Items</dcsset:groupType>
										<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
										<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
										<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
									</dcsset:item>
								</dcsset:groupItems>
								<dcsset:order>
									<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
								</dcsset:order>
								<dcsset:selection>
									<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
								</dcsset:selection>
								<dcsset:item>
									<dcsset:groupItems>
										<dcsset:item xsi:type="dcsset:GroupItemField">
											<dcsset:field>ДокументПродажи</dcsset:field>
											<dcsset:groupType>Items</dcsset:groupType>
											<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
											<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
											<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
										</dcsset:item>
									</dcsset:groupItems>
									<dcsset:order>
										<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
									</dcsset:order>
									<dcsset:selection>
										<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
									</dcsset:selection>
								</dcsset:item>
							</dcsset:item>
						</dcsset:item>
					</dcsset:item>
				</dcsset:row>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>