<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗначениеРеквизита</dataPath>
			<field>ЗначениеРеквизита</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Клиент</dataPath>
			<field>Клиент</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Клиент / КЛ клиента</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Customer / KL of customer</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Реквизит</dataPath>
			<field>Реквизит</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реквизит</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Attribute</v8:content>
				</v8:item>
			</title>
			<presentationExpression>Отчеты.CRM_ДинамикаСвойствКлиентов.ПолучитьПредставлениеРеквизита(Реквизит)</presentationExpression>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодДень</dataPath>
			<field>ПериодДень</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ДФ=dd.MM.yyyy</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодГод</dataPath>
			<field>ПериодГод</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ДФ='yyyy "г."'</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодКвартал</dataPath>
			<field>ПериодКвартал</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ДФ='к "кв."'</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодМесяц</dataPath>
			<field>ПериодМесяц</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ДФ='ММMM yyyy "г."'</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодНеделя</dataPath>
			<field>ПериодНеделя</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ДФ=dd.MM.yyyy</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Период</dataPath>
			<field>Период</field>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ДФ=dd.MM.yyyy</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ABCКласс</dataPath>
			<field>ABCКласс</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ABC класс</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>ABC Class</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>XYZКласс</dataPath>
			<field>XYZКласс</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>XYZ класс</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>XYZ class</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Холдинг</dataPath>
			<field>Холдинг</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодМинута</dataPath>
			<field>ПериодМинута</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодЧас</dataPath>
			<field>ПериодЧас</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИсточникПервичногоИнтереса</dataPath>
			<field>ИсточникПервичногоИнтереса</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КаналПервичногоИнтереса</dataPath>
			<field>КаналПервичногоИнтереса</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сделка</dataPath>
			<field>Сделка</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ВЫБОР
		КОГДА Константы.ИспользоватьABCXYZКлассификациюПартнеровПоВыручке = ИСТИНА
			ТОГДА ЗНАЧЕНИЕ(Перечисление.ТипыПараметровКлассификации.Выручка)
		КОГДА Константы.ИспользоватьABCXYZКлассификациюПартнеровПоКоличествуПродаж = ИСТИНА
			ТОГДА ЗНАЧЕНИЕ(Перечисление.ТипыПараметровКлассификации.Количество)
		ИНАЧЕ ЗНАЧЕНИЕ(Перечисление.ТипыПараметровКлассификации.Выручка)
	КОНЕЦ КАК ТипКлассификации
ПОМЕСТИТЬ ТипПараметраКлассификации
ИЗ
	Константы КАК Константы
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ИсточникиПервичногоИнтересаСрезПоследних2.Партнер КАК Партнер,
	ИсточникиПервичногоИнтересаСрезПоследних2.КаналПервичногоИнтереса КАК КаналПервичногоИнтереса,
	ИсточникиПервичногоИнтересаСрезПоследних2.ИсточникПервичногоИнтереса КАК ИсточникПервичногоИнтереса
ПОМЕСТИТЬ ИсточникиПервичногоИнтересаСрезПоследних
ИЗ
	(ВЫБРАТЬ
		ИсточникиПервичногоИнтересаСрезПоследних.Партнер КАК Партнер,
		МАКСИМУМ(ИсточникиПервичногоИнтересаСрезПоследних.Сделка.Дата) КАК Период
	ИЗ
		РегистрСведений.ИсточникиПервичногоИнтереса.СрезПоследних({(&amp;КонецПериода)}, {(Партнер).* КАК Клиент}) КАК ИсточникиПервичногоИнтересаСрезПоследних
	
	СГРУППИРОВАТЬ ПО
		ИсточникиПервичногоИнтересаСрезПоследних.Партнер) КАК ИсточникиПервичногоИнтересаСрезПоследних1
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			ИсточникиПервичногоИнтересаСрезПоследних.Партнер КАК Партнер,
			ИсточникиПервичногоИнтересаСрезПоследних.КаналПервичногоИнтереса КАК КаналПервичногоИнтереса,
			ИсточникиПервичногоИнтересаСрезПоследних.ИсточникПервичногоИнтереса КАК ИсточникПервичногоИнтереса,
			ИсточникиПервичногоИнтересаСрезПоследних.Сделка.Дата КАК Период
		ИЗ
			РегистрСведений.ИсточникиПервичногоИнтереса.СрезПоследних({(&amp;КонецПериода)}, {(Партнер).* КАК Клиент}) КАК ИсточникиПервичногоИнтересаСрезПоследних) КАК ИсточникиПервичногоИнтересаСрезПоследних2
		ПО ИсточникиПервичногоИнтересаСрезПоследних1.Партнер = ИсточникиПервичногоИнтересаСрезПоследних2.Партнер
			И ИсточникиПервичногоИнтересаСрезПоследних1.Период = ИсточникиПервичногоИнтересаСрезПоследних2.Период
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ИсторияРеквизитовПартнеров.Объект КАК Клиент,
	ЕСТЬNULL(ИсторияРеквизитовПартнеров.Период, ДАТАВРЕМЯ(1, 1, 1)) КАК Период,
	НАЧАЛОПЕРИОДА(ЕСТЬNULL(ИсторияРеквизитовПартнеров.Период, ДАТАВРЕМЯ(1, 1, 1)), МИНУТА) КАК ПериодМинута,
	НАЧАЛОПЕРИОДА(ЕСТЬNULL(ИсторияРеквизитовПартнеров.Период, ДАТАВРЕМЯ(1, 1, 1)), ЧАС) КАК ПериодЧас,
	НАЧАЛОПЕРИОДА(ЕСТЬNULL(ИсторияРеквизитовПартнеров.Период, ДАТАВРЕМЯ(1, 1, 1)), ДЕНЬ) КАК ПериодДень,
	НАЧАЛОПЕРИОДА(ЕСТЬNULL(ИсторияРеквизитовПартнеров.Период, ДАТАВРЕМЯ(1, 1, 1)), НЕДЕЛЯ) КАК ПериодНеделя,
	НАЧАЛОПЕРИОДА(ЕСТЬNULL(ИсторияРеквизитовПартнеров.Период, ДАТАВРЕМЯ(1, 1, 1)), МЕСЯЦ) КАК ПериодМесяц,
	НАЧАЛОПЕРИОДА(ЕСТЬNULL(ИсторияРеквизитовПартнеров.Период, ДАТАВРЕМЯ(1, 1, 1)), КВАРТАЛ) КАК ПериодКвартал,
	НАЧАЛОПЕРИОДА(ЕСТЬNULL(ИсторияРеквизитовПартнеров.Период, ДАТАВРЕМЯ(1, 1, 1)), ГОД) КАК ПериодГод,
	ИсторияРеквизитовПартнеров.Реквизит КАК Реквизит,
	ВЫБОР
		КОГДА ИсторияРеквизитовПартнеров.Реквизит = "ABCКласс"
			ТОГДА ABCXYZКлассификацияКлиентовABC.Класс
		КОГДА ИсторияРеквизитовПартнеров.Реквизит = "XYZКласс"
			ТОГДА ABCXYZКлассификацияКлиентовXYZ.Класс
		КОГДА ИсторияРеквизитовПартнеров.Реквизит = "Сегмент"
				И ИсторияРеквизитовПартнеров.СтароеЗначениеИдентификатор &lt;&gt; ""
			ТОГДА "Исключен из " + (ВЫРАЗИТЬ(ИсторияРеквизитовПартнеров.СтароеЗначениеСтрока КАК СТРОКА(200)))
		КОГДА ИсторияРеквизитовПартнеров.Значение &lt;&gt; НЕОПРЕДЕЛЕНО
			ТОГДА ИсторияРеквизитовПартнеров.Значение
		ИНАЧЕ ВЫРАЗИТЬ(ИсторияРеквизитовПартнеров.ЗначениеСтрока КАК СТРОКА(200))
	КОНЕЦ КАК ЗначениеРеквизита,
	ABCXYZКлассификацияКлиентовABC.Класс КАК ABCКласс,
	ABCXYZКлассификацияКлиентовXYZ.Класс КАК XYZКласс,
	CRM_ХолдингиПартнеров.Холдинг КАК Холдинг,
	ИсточникиПервичногоИнтересаСрезПоследних.КаналПервичногоИнтереса КАК КаналПервичногоИнтереса,
	ИсточникиПервичногоИнтересаСрезПоследних.ИсточникПервичногоИнтереса КАК ИсточникПервичногоИнтереса
ИЗ
	РегистрСведений.CRM_ИсторияРеквизитовОбъектов КАК ИсторияРеквизитовПартнеров
		{ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ABCXYZКлассификацияКлиентов КАК ABCXYZКлассификацияКлиентовABC
		ПО (ABCXYZКлассификацияКлиентовABC.Партнер = ИсторияРеквизитовПартнеров.Объект)
			И (ABCXYZКлассификацияКлиентовABC.ТипКлассификации = ЗНАЧЕНИЕ(Перечисление.ТипыКлассификации.ABC))
			И (ABCXYZКлассификацияКлиентовABC.ТипПараметраКлассификации В
				(ВЫБРАТЬ
					ТипКлассификацииABCXYZ.ТипКлассификации
				ИЗ
					ТипПараметраКлассификации КАК ТипКлассификацииABCXYZ))
			И (НАЧАЛОПЕРИОДА(ABCXYZКлассификацияКлиентовABC.Период, ДЕНЬ) = НАЧАЛОПЕРИОДА(ИсторияРеквизитовПартнеров.Период, ДЕНЬ))
			И (ИсторияРеквизитовПартнеров.Реквизит = "ABCКласс")}
		{ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ABCXYZКлассификацияКлиентов КАК ABCXYZКлассификацияКлиентовXYZ
		ПО (ABCXYZКлассификацияКлиентовXYZ.Партнер = ИсторияРеквизитовПартнеров.Объект)
			И (ABCXYZКлассификацияКлиентовXYZ.ТипКлассификации = ЗНАЧЕНИЕ(Перечисление.ТипыКлассификации.XYZ))
			И (ABCXYZКлассификацияКлиентовXYZ.ТипПараметраКлассификации В
				(ВЫБРАТЬ
					ТипКлассификацииABCXYZ.ТипКлассификации
				ИЗ
					ТипПараметраКлассификации КАК ТипКлассификацииABCXYZ))
			И (НАЧАЛОПЕРИОДА(ABCXYZКлассификацияКлиентовXYZ.Период, ДЕНЬ) = НАЧАЛОПЕРИОДА(ИсторияРеквизитовПартнеров.Период, ДЕНЬ))
			И (ИсторияРеквизитовПартнеров.Реквизит = "XYZКласс")}
		{ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.CRM_ХолдингиПартнеров КАК CRM_ХолдингиПартнеров
		ПО ИсторияРеквизитовПартнеров.Объект = CRM_ХолдингиПартнеров.Партнер}
		{ЛЕВОЕ СОЕДИНЕНИЕ ИсточникиПервичногоИнтересаСрезПоследних КАК ИсточникиПервичногоИнтересаСрезПоследних
		ПО ИсторияРеквизитовПартнеров.Объект = ИсточникиПервичногоИнтересаСрезПоследних.Партнер}
ГДЕ
	НЕ ИсторияРеквизитовПартнеров.Объект.ПометкаУдаления
	И ЕСТЬNULL(ИсторияРеквизитовПартнеров.Период, ЕСТЬNULL(ABCXYZКлассификацияКлиентовABC.Период, ЕСТЬNULL(ABCXYZКлассификацияКлиентовXYZ.Период, ДАТАВРЕМЯ(1, 1, 1)))) &lt;&gt; ДАТАВРЕМЯ(1, 1, 1)
{ГДЕ
	(НАЧАЛОПЕРИОДА(ЕСТЬNULL(ИсторияРеквизитовПартнеров.Период, ДАТАВРЕМЯ(1, 1, 1)), ДЕНЬ) &gt;= &amp;НачалоПериода),
	(КОНЕЦПЕРИОДА(ЕСТЬNULL(ИсторияРеквизитовПартнеров.Период, ДАТАВРЕМЯ(1, 1, 1)), ДЕНЬ) &lt;= &amp;КонецПериода)}</query>
	</dataSet>
	<calculatedField>
		<dataPath>ABCКлассКоличество</dataPath>
		<expression>ABCКласс</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ABC (количество)</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>ABC (Quantity)</v8:content>
			</v8:item>
		</title>
		<useRestriction>
			<condition>true</condition>
			<group>true</group>
			<order>true</order>
		</useRestriction>
	</calculatedField>
	<calculatedField>
		<dataPath>XYZКлассКоличество</dataPath>
		<expression>XYZКласс</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>XYZ (количество)</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>XYZ (quantity)</v8:content>
			</v8:item>
		</title>
		<useRestriction>
			<condition>true</condition>
			<group>true</group>
			<order>true</order>
		</useRestriction>
	</calculatedField>
	<calculatedField>
		<dataPath>ABCКлассРесурс</dataPath>
		<expression>ABCКласс</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>ABC класс</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>ABC Class</v8:content>
			</v8:item>
		</title>
		<useRestriction>
			<condition>true</condition>
			<group>true</group>
			<order>true</order>
		</useRestriction>
	</calculatedField>
	<calculatedField>
		<dataPath>XYZКлассРесурс</dataPath>
		<expression>XYZКласс</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>XYZ класс</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>XYZ class</v8:content>
			</v8:item>
		</title>
		<useRestriction>
			<condition>true</condition>
			<group>true</group>
			<order>true</order>
		</useRestriction>
	</calculatedField>
	<calculatedField>
		<dataPath>ЗначениеРесурс</dataPath>
		<expression>ЗначениеРеквизита</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Значение реквизита</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Attribute value</v8:content>
			</v8:item>
		</title>
		<useRestriction>
			<condition>true</condition>
			<group>true</group>
			<order>true</order>
		</useRestriction>
	</calculatedField>
	<calculatedField>
		<dataPath>ЗначениеКоличество</dataPath>
		<expression>ЗначениеРеквизита</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Значение реквизита (количество)</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Value of attribute (quantity)</v8:content>
			</v8:item>
		</title>
		<useRestriction>
			<condition>true</condition>
			<group>true</group>
			<order>true</order>
		</useRestriction>
	</calculatedField>
	<calculatedField>
		<dataPath>ЗначениеСумма</dataPath>
		<expression>ЗначениеРеквизита</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Значение реквизита (сумма)</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Value of attribute (total)</v8:content>
			</v8:item>
		</title>
		<useRestriction>
			<condition>true</condition>
			<group>true</group>
			<order>true</order>
		</useRestriction>
	</calculatedField>
	<calculatedField>
		<dataPath>СегментКлиентаРесурс</dataPath>
		<expression>СегментКлиента</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Сегмент клиента</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Customer Segment</v8:content>
			</v8:item>
		</title>
		<useRestriction>
			<condition>true</condition>
			<group>true</group>
			<order>true</order>
		</useRestriction>
	</calculatedField>
	<calculatedField>
		<dataPath>СегментКлиентаКоличество</dataPath>
		<expression>СегментКлиента</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Сегмент клиента (количество)</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Segment customer (quantity)</v8:content>
			</v8:item>
		</title>
		<useRestriction>
			<condition>true</condition>
			<group>true</group>
			<order>true</order>
		</useRestriction>
	</calculatedField>
	<calculatedField>
		<dataPath>КлиентКоличество</dataPath>
		<expression>Клиент</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Клиент (количество)</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Customer (quantity)</v8:content>
			</v8:item>
		</title>
		<useRestriction>
			<condition>true</condition>
			<group>true</group>
			<order>true</order>
		</useRestriction>
	</calculatedField>
	<totalField>
		<dataPath>ABCКлассРесурс</dataPath>
		<expression>Максимум(ABCКлассРесурс)</expression>
	</totalField>
	<totalField>
		<dataPath>ABCКлассКоличество</dataPath>
		<expression>Количество(ABCКлассКоличество)</expression>
	</totalField>
	<totalField>
		<dataPath>XYZКлассРесурс</dataPath>
		<expression>Максимум(XYZКлассРесурс)</expression>
	</totalField>
	<totalField>
		<dataPath>XYZКлассКоличество</dataPath>
		<expression>Количество(XYZКлассКоличество)</expression>
	</totalField>
	<totalField>
		<dataPath>ЗначениеРесурс</dataPath>
		<expression>Максимум(ЗначениеРесурс)</expression>
	</totalField>
	<totalField>
		<dataPath>ЗначениеСумма</dataPath>
		<expression>Сумма(ЗначениеСумма)</expression>
	</totalField>
	<totalField>
		<dataPath>ЗначениеКоличество</dataPath>
		<expression>Количество(ЗначениеКоличество)</expression>
	</totalField>
	<totalField>
		<dataPath>КлиентКоличество</dataPath>
		<expression>Количество(Различные КлиентКоличество)</expression>
	</totalField>
	<totalField>
		<dataPath>СегментКлиентаРесурс</dataPath>
		<expression>Максимум(СегментКлиентаРесурс)</expression>
	</totalField>
	<totalField>
		<dataPath>СегментКлиентаКоличество</dataPath>
		<expression>Количество(Различные СегментКлиентаКоличество)</expression>
	</totalField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Period</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Period start</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>ВЫБОР КОГДА &amp;Период.ДатаНачала ЕСТЬ NULL ИЛИ &amp;Период.ДатаНачала = Неопределено ТОГДА ДАТАВРЕМЯ(1,1,1) ИНАЧЕ НачалоПериода(&amp;Период.ДатаНачала, "День") КОНЕЦ</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Period end</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>ВЫБОР КОГДА &amp;Период.ДатаОкончания ЕСТЬ NULL ИЛИ &amp;Период.ДатаОкончания = Неопределено ТОГДА ДАТАВРЕМЯ(3999, 12, 31) ИНАЧЕ КонецПериода(&amp;Период.ДатаОкончания, "День") КОНЕЦ</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<settingsVariant>
		<dcsset:name>Таблица</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Динамика заполнения реквизитов клиентов (таблица)</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Dynamics of Filling in Customer Details (table)</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Клиент</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЗначениеРесурс</dcsset:field>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>d71c124b-6935-4417-b084-79a5046a860b</dcsset:userSettingID>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Клиент</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>8778b1e4-7eec-4434-a0b6-01da1390160c</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Реквизит</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:string"/>
					<dcsset:userSettingID>9a83d8b7-e338-4aaf-b93c-f8cee7960842</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>86c6f706-8e63-4134-a045-75eb0baa16cb</dcsset:userSettingID>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>e71a356f-f96d-410c-a1f3-c4e7a0d22de4</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemTable">
				<dcsset:column>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ПериодМесяц</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:column>
				<dcsset:row>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Реквизит</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item>
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Клиент</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:row>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:columnsViewMode>Normal</dcsset:columnsViewMode>
				<dcsset:columnsUserSettingID>8d2c22a6-a456-44d8-9c9c-7b36844124cd</dcsset:columnsUserSettingID>
				<dcsset:rowsViewMode>Normal</dcsset:rowsViewMode>
				<dcsset:rowsUserSettingID>6f36e27a-1b8a-4d64-bdb4-c79ec499bd79</dcsset:rowsUserSettingID>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>Диаграмма</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Динамика заполнения реквизитов клиентов (диаграмма)</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Dynamics of Filling in Customer Details (diagram)</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КлиентКоличество</dcsset:field>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>d71c124b-6935-4417-b084-79a5046a860b</dcsset:userSettingID>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Клиент</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>749ddd40-2f7f-45a5-80df-4385542cfab8</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">ABCКласс</dcsset:left>
					<dcsset:comparisonType>Filled</dcsset:comparisonType>
					<dcsset:viewMode>Normal</dcsset:viewMode>
				</dcsset:item>
				<dcsset:viewMode>Normal</dcsset:viewMode>
				<dcsset:userSettingID>86c6f706-8e63-4134-a045-75eb0baa16cb</dcsset:userSettingID>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>765593ba-2d62-47d0-9cfd-e335f481be24</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ГоризонтальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВертикальноеРасположениеОбщихИтогов</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTotalPlacement">None</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemChart">
				<dcsset:point>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ПериодМесяц</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:point>
				<dcsset:series>
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ABCКласс</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:series>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:outputParameters>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>ТипДиаграммы</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:ChartType">Column3D</dcscor:value>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:use>false</dcscor:use>
							<dcscor:parameter>ТипДиаграммы.ВидПодписей</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:ChartLabelType">Value</dcscor:value>
						</dcscor:item>
					</dcscor:item>
				</dcsset:outputParameters>
				<dcsset:pointsViewMode>Normal</dcsset:pointsViewMode>
				<dcsset:pointsUserSettingID>16bcb7ea-da60-440e-9b3b-840f5e222130</dcsset:pointsUserSettingID>
				<dcsset:seriesViewMode>Normal</dcsset:seriesViewMode>
				<dcsset:seriesUserSettingID>4f80e006-c510-4461-af90-1419fb2f97f1</dcsset:seriesUserSettingID>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>