 /* Стили для доски КанБан */
body {
 	padding: 0;
  	margin: 0;
  	font-family: "Calibri", sans-serif;
  	display: block;
}
body::-webkit-scrollbar {
  width: 12px;               /* ширина всей полосы прокрутки */
  border-radius: 10px;
}

body::-webkit-scrollbar-track {
  background: #fff;        /* цвет зоны отслеживания */
   border-radius: 10px;
}

body::-webkit-scrollbar-thumb {
  background-color: #e7e6e6;    /* цвет бегунка */
  border-radius: 20px;       /* округлось бегунка */
  border: 3px solid #fff;  /* отступ вокруг бегунка */
}

.box {
	display: flex;
    justify-content: flex-start;
    overflow: auto;
}
.box::-webkit-scrollbar {
  width: 12px;               /* ширина всей полосы прокрутки */
  border-radius: 10px;
}

.box::-webkit-scrollbar-track {
  background: #fff;        /* цвет зоны отслеживания */
   border-radius: 10px;
}

.box::-webkit-scrollbar-thumb {
  background-color: #e7e6e6;    /* цвет бегунка */
  border-radius: 20px;       /* округлось бегунка */
  border: 3px solid #fff;  /* отступ вокруг бегунка */
}

.menu {
  display: flex;
  border-radius: 10px;
  justify-content: center;
  box-shadow:0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 5px;
}


.menu button {
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.box-button {
	margin:5px;
	border-radius: 10px;
  padding: 5px;
  background-color: #fff;
  transition: all 0.3s;
  box-shadow:0 4px 6px rgba(0, 0, 0, 0.1);
}

.box-button svg{
  width:25px;
	height:25px; 
}

.box-button:hover{
	background-color: #cccccc;	 
  	transform: translateY(-2px);
}
 /* Стили для Колонки */
 
.column {
	display: flex;
	flex-direction: column;
	border-radius: 10px;
	margin: 5px;
	width: 300px;
	height: 91vh;
	flex-shrink: 0;
	position: relative;
	transition: transform 0.3s ease;
}

 .column-title {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    margin: 5px;
  
}

.column-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 12px;
}

.column-count {
  background-color: #fff;
  color: #444;
  border-radius: 10px;
  padding:2px 6px;
  font-size: 12px;
  font-weight: 700;
}

.buttons {
	display: flex;
    justify-content: center;
}
.column-button{
	width:20px;
	height:20px;
	margin:5px;
	border-radius: 10px;
    padding: 5px;
    transition: all 0.3s;
}
.column-button:hover{
	background-color: #cccccc;
}
.column-button[data-name="ВПраво"]:hover ~ .tasks, 
.column-button[data-name="ВПраво"]:hover {
    transform: translateX(5px);
}
.column-button[data-name="ВЛево"]:hover ~ .tasks, 
.column-button[data-name="ВЛево"]:hover {
    transform: translateX(-5px);
}
.tasks-strike {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    z-index: 10;
    border-radius: 10px;
    overflow: hidden;
}

.tasks-strike::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100%; /* Занимает минимум высоту контейнера, но растягивается под контент */
    border: 2px solid #ff0000;
    border-radius: 10px;
    animation: strike 0.3s;
    box-sizing: border-box;
    pointer-events: none;
}


.tasks-strike::before {
    content: 'Удалить колонку?';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 0, 0, 0.9);
    color: white;
    padding: 5px;
    border-radius: 5px;
    z-index: 11;
    font-weight: bold;
    animation: fadeIn 0.3s ;
}

/* Обновленный селектор для отображения зачеркивания */
.column:hover .column-button[data-name="Удалить"]:hover ~ .tasks .tasks-strike,
.column:hover .column-button[data-name="Удалить"]:hover + .tasks-strike {
    display: block;
}

@keyframes strike {
	0% {
		
		opacity: 0;
	}
	100% {
		
		opacity: 1;
	}
}

@keyframes fadeIn {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

.tasks {
	display: flex;
	flex-direction: column;
	background-color: #fff;
	border-radius: 10px;
	padding: 10px;
	margin: 2px;
	height: 89vh;
	overflow: auto;
	position: relative;
}

 .tasks::-webkit-scrollbar {
  width: 12px;               /* ширина всей полосы прокрутки */
  border-radius: 10px;
}

 .tasks::-webkit-scrollbar-track {
  background: #fff;        /* цвет зоны отслеживания */
   border-radius: 10px;
}

 .tasks::-webkit-scrollbar-thumb {
  background-color: #e7e6e6;    /* цвет бегунка */
  border-radius: 20px;       /* округлось бегунка */
  border: 3px solid #fff;  /* отступ вокруг бегунка */
}
 /* Стили для Задачи */
.task-box-priority-1{
	background-color: #7fffd4;
}
.task-box-priority-2{
	background-color: #00ff3d;
}
.task-box-priority-3{
	background-color: #ff0000;
}
.task-box-priority-0{
	 background-color: #FFF;
}
 .task-box {
    margin: 5px;
    border-radius: 5px;
    color: #000;
    border:1px #cccccc solid; 
    transition: all 0.3s;
}
 .task-box:hover{
    border-radius: 5px;
    background: #a4a4a4;
    border:1px #a4a4a4 solid; 
    transform: translateY(-2px);
    box-shadow:0 4px 6px rgba(0, 0, 0, 0.1);
}
 .task {
    padding: 10px;
    margin: 0 0 0 5px;
    border-radius: 5px;
    background-color: #FFF;
    color: #000;
    font-size: 14px;
}
.task-text-1 {	
	color:#a4a4a4;
}
.task-data {
	text-align: right;
}
.task-text-2 {	
	font-size: 16px;
	color:#000;
}
.task-isp {
	display: flex;
	align-content: center;
	align-items: center;
}
.task-user{
	width:25px;
	height:25px;
	border-radius: 50%;
	margin:5px;
}

.task-metka{
	border-radius:10px;
	padding: 5px;
	margin:auto 0;
}

.task-blinking-border {
    animation: blink 3s infinite;
}

@keyframes blink {
    0% {
        border-color: red;
        box-shadow: 0 0 5px rgba(255, 0, 0, 0.8);
    }
    50% {
        border-color: transparent;
        box-shadow: 0 0 5px rgba(255, 0, 0, 0);
    }
    100% {
        border-color: red;
        box-shadow: 0 0 5px rgba(255, 0, 0, 0.8);
    }
}
&КлассыМеток