<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
		<languageInfo>
			<id>en</id>
			<code>Английский</code>
			<description>Английский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>1</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<empty>true</empty>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<c>
				<c>
					<f>2</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>{
'#type': 'jv8ui:FormattedString',
'#value': '&lt;fontsize 12&gt;Подключите бизнес-аккаунт &lt;/&gt;&lt;b&gt;&lt;fontsize 12&gt;Instagram&lt;/&gt;&lt;/&gt;&lt;fontsize 12&gt;. &lt;/&gt;\n&lt;fontsize 12&gt;Обменивайтесь сообщениями с клиентами и регистрируйте новые интересы. &lt;/&gt;\n&lt;fontsize 10&gt;Подробнее читайте в &lt;/&gt;&lt;link https://1crm.ru/help/integratsiya-s-instagram-kommentarii/&gt;&lt;fontsize 10&gt;&lt;colorstyle 0:030ab1c0-0343-4e42-b7f3-0acce041c67e&gt;справке&lt;/&gt;&lt;/&gt;&lt;/&gt;'
}</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>{
'#type': 'jv8ui:FormattedString',
'#value': '&lt;fontsize 12&gt;Enable &lt;/&gt;&lt;b&gt;&lt;fontsize 12&gt;Instagram&lt;/&gt;&lt;/&gt;&lt;fontsize 12&gt; business account. &lt;/&gt;&lt;fontsize 12&gt;Exchange messages with customers and register new leads. &lt;/&gt;\n&lt;fontsize 10&gt;More detailed read &lt;/&gt;&lt;link https://1crm.ru/help/integratsiya-s-instagram-kommentarii/&gt;&lt;fontsize 10&gt;Help&lt;/&gt;&lt;/&gt;'
}</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>3</defaultFormatIndex>
	<height>2</height>
	<vgRows>2</vgRows>
	<namedItem xsi:type="NamedItemCells">
		<name>Заголовок</name>
		<area>
			<type>Rows</type>
			<beginRow>1</beginRow>
			<endRow>1</endRow>
			<beginColumn>-1</beginColumn>
			<endColumn>-1</endColumn>
		</area>
	</namedItem>
	<format>
		<width>267</width>
	</format>
	<format>
		<fillType>Template</fillType>
	</format>
	<format>
		<width>72</width>
	</format>
</document>