 /* Стили для доски КанБан */
body {
 	padding: 0;
  	margin: 0;
  	font-family: "Calibri", sans-serif;
  	display: block;
}
body::-webkit-scrollbar {
  width: 12px;               /* ширина всей полосы прокрутки */
  border-radius: 10px;
}

body::-webkit-scrollbar-track {
  background: #fff;        /* цвет зоны отслеживания */
   border-radius: 10px;
}

body::-webkit-scrollbar-thumb {
  background-color: #e7e6e6;    /* цвет бегунка */
  border-radius: 20px;       /* округлось бегунка */
  border: 3px solid #fff;  /* отступ вокруг бегунка */
}

.box {
	display: flex;
    justify-content: flex-start;
    overflow: auto;
}
.box::-webkit-scrollbar {
  width: 12px;               /* ширина всей полосы прокрутки */
  border-radius: 10px;
}

.box::-webkit-scrollbar-track {
  background: #fff;        /* цвет зоны отслеживания */
   border-radius: 10px;
}

.box::-webkit-scrollbar-thumb {
  background-color: #e7e6e6;    /* цвет бегунка */
  border-radius: 20px;       /* округлось бегунка */
  border: 3px solid #fff;  /* отступ вокруг бегунка */
}

.menu {
  display: flex;
  border-radius: 10px;
  justify-content: center;
  box-shadow:0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 5px;
}


.menu button {
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.box-button {
	margin:5px;
	border-radius: 10px;
  padding: 5px;
  background-color: #fff;
  transition: all 0.3s;
  box-shadow:0 4px 6px rgba(0, 0, 0, 0.1);
}

.box-button svg{
  width:25px;
	height:25px; 
}

.box-button:hover{
	background-color: #cccccc;	 
  	transform: translateY(-2px);
}

.select-css { 
	display: block; 
	font-size: 14px;  
	font-weight: 700; 
	color: #444; 
	line-height: 1.3; 
	padding: 5px; 
	width: 300px; 
	box-sizing: border-box; 
	margin: 5px; 
	border: 1px solid #cccccc;
	border-radius: 10px;
	 -moz-appearance: none;
	 -webkit-appearance: none;
	 appearance: none;
	 background-color: #fff; 
	 background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23444%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'); 
	background-repeat: no-repeat, repeat;
	background-position: right .7em top 50%, 0 0;
	background-size: .65em auto, 100%; 
} 
 .select-css::-ms-expand { display: none;} 

.select-css:hover {
	border-color: #a4a4a4;
	box-shadow: 0 0 0 1px #a4a4a4;
}

.select-css:focus {
	outline: none;
	border-color: #444;
	box-shadow: 0 0 0 2px rgba(68, 68, 68, 0.2);
}

.select-css option {
	padding: 8px 12px;
	font-weight: normal;
	background-color: #fff;
	color: #444;
}

.select-css option:hover {
	background-color: #444 ;
	color: white ;
}

.select-css option:checked {
	background-color: #ccc;
	color: #444;
	font-weight: bold;
}

 /* Стили для Колонки */
 
 .column {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    margin: 5px;
    width:300px;
    height:91vh;
    flex-shrink: 0;
}
 .column-title {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    margin: 5px;
  
}

.column-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 12px;
}

.column-count {
  background-color: #fff;
  color: #444;
  border-radius: 10px;
  padding:2px 6px;
  font-size: 12px;
  font-weight: 700;
}

.buttons {
	display: flex;
    justify-content: center;
}
.column-button{
	width:20px;
	height:20px;
	margin:5px;
	border-radius: 10px;
    padding: 5px;
    transition: all 0.3s;
}
.column-button:hover{
	background-color: #cccccc;
}

.tasks {
	display: flex;
    flex-direction: column;
    background-color: #fff;    
	border-radius: 10px;
    padding: 10px;
    margin: 2px;
    height:89vh;
    overflow: auto;
}

 .tasks::-webkit-scrollbar {
  width: 12px;               /* ширина всей полосы прокрутки */
  border-radius: 10px;
}

 .tasks::-webkit-scrollbar-track {
  background: #fff;        /* цвет зоны отслеживания */
   border-radius: 10px;
}

 .tasks::-webkit-scrollbar-thumb {
  background-color: #e7e6e6;    /* цвет бегунка */
  border-radius: 20px;       /* округлось бегунка */
  border: 3px solid #fff;  /* отступ вокруг бегунка */
}
 /* Стили для Задачи */
.task-box-priority-1{
	background-color: #7fffd4;
}
.task-box-priority-2{
	background-color: #00ff3d;
}
.task-box-priority-3{
	background-color: #ff0000;
}
.task-box-priority-0{
	 background-color: #FFF;
}
 .task-box {
    margin: 5px;
    border-radius: 5px;
    color: #000;
    border:1px #cccccc solid; 
    transition: all 0.3s;
}
 .task-box:hover{
    border-radius: 5px;
    background: #a4a4a4;
    border:1px #a4a4a4 solid; 
    transform: translateY(-2px);
    box-shadow:0 4px 6px rgba(0, 0, 0, 0.1);
}
 .task {
    padding: 10px;
    margin: 0 0 0 5px;
    border-radius: 5px;
    background-color: #FFF;
    color: #000;
    font-size: 14px;
}
.task-text-1 {	
	color:#a4a4a4;
}
.task-data {
	text-align: right;
}
.task-text-2 {	
	font-size: 16px;
	color:#000;
}
.task-isp {
	display: flex;
	align-content: center;
	align-items: center;
}
.task-user{
	width:25px;
	height:25px;
	border-radius: 50%;
	margin:5px;
}

.task-metka{
	border-radius:10px;
	padding: 5px;
	margin:auto 0;
}

.task-blinking-border {
    animation: blink 3s infinite;
}

@keyframes blink {
    0% {
        border-color: red;
        box-shadow: 0 0 5px rgba(255, 0, 0, 0.8);
    }
    50% {
        border-color: transparent;
        box-shadow: 0 0 5px rgba(255, 0, 0, 0);
    }
    100% {
        border-color: red;
        box-shadow: 0 0 5px rgba(255, 0, 0, 0.8);
    }
}

&КлассыМеток