 /* Стили для доски КанБан */
body {
 	padding: 0;
  	margin: 0;
  	font-family: "Arial", serif;
  	display: block;
}
body::-webkit-scrollbar {
  width: 12px;               /* ширина всей полосы прокрутки */
  border-radius: 10px;
}

body::-webkit-scrollbar-track {
  background: #fff;        /* цвет зоны отслеживания */
   border-radius: 10px;
}

body::-webkit-scrollbar-thumb {
  background-color: #e7e6e6;    /* цвет бегунка */
  border-radius: 20px;       /* округлось бегунка */
  border: 3px solid #fff;  /* отступ вокруг бегунка */
}
.box {
	display: flex;
    justify-content: flex-start;
}

 /* Стили для Колонки */
 
 .column {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    margin: 10px;
    width:300px;
    height:95vh;
}
 .column-title {
    font-size: 20px;
    font-weight: 500;
    text-align: center;
}

.buttons {
	display: flex;
    justify-content: center;
}
.column-button{
	width:20px;
	height:20px;
	margin:10px;
	border-radius: 10px;
    padding: 10px;
}
.column-button:hover{
	background-color: #d3cccc;
}

.tasks {
	display: flex;
    flex-direction: column;
    background-color: #fff;    
    border-radius: 10px;
    padding: 10px;
    margin: 2px;
    height:90vh;
    overflow: auto;
    opacity: 0.9;
}

 .tasks::-webkit-scrollbar {
  width: 12px;               /* ширина всей полосы прокрутки */
  border-radius: 10px;
}

 .tasks::-webkit-scrollbar-track {
  background: #fff;        /* цвет зоны отслеживания */
   border-radius: 10px;
}

 .tasks::-webkit-scrollbar-thumb {
  background-color: #e7e6e6;    /* цвет бегунка */
  border-radius: 20px;       /* округлось бегунка */
  border: 3px solid #fff;  /* отступ вокруг бегунка */
}
 /* Стили для Задачи */

&СтилиПриоритетов

 .task-box {
    margin: 10px;
    border-radius: 5px;
    opacity: 0.95;
    background-color: #FFF6B6;
    color: #000;
    border:1px #e7e6e6 solid; 
}
 .task-box:hover{
    border-radius: 5px;
    background: #e7e6e6;
}
 .task {
    padding: 10px;
    margin: 0 0 0 5px;
    border-radius: 5px;
    opacity: 0.95;
    background-color: #FFF;
    color: #000;
    font-size: 14px;
}
.task-text-1 {	
	color:#bfb0bd;
}
.task-data {
	text-align: right;
}
.task-text-2 {	
	font-size: 20px;
	color:#000;
}
.task-isp {
	display: flex;
	align-content: center;
	align-items: center;
}
.task-user{
	width:25px;
	height:25px;
	border-radius: 50%;
	margin:5px;
}