 /* Стили для доски КанБан */
body {
 	padding: 0;
  	margin: 0;
  	font-family: "Calibri", sans-serif;
  	display: block;
}
body::-webkit-scrollbar {
  width: 12px;               /* ширина всей полосы прокрутки */
  border-radius: 10px;
}

body::-webkit-scrollbar-track {
  background: #fff;        /* цвет зоны отслеживания */
   border-radius: 10px;
}

body::-webkit-scrollbar-thumb {
  background-color: #e7e6e6;    /* цвет бегунка */
  border-radius: 20px;       /* округлось бегунка */
  border: 3px solid #fff;  /* отступ вокруг бегунка */
}

.box {
	display: flex;
    justify-content: flex-start;
    overflow: auto;
}
.box::-webkit-scrollbar {
  width: 12px;               /* ширина всей полосы прокрутки */
  border-radius: 10px;
}

.box::-webkit-scrollbar-track {
  background: #fff;        /* цвет зоны отслеживания */
   border-radius: 10px;
}

.box::-webkit-scrollbar-thumb {
  background-color: #e7e6e6;    /* цвет бегунка */
  border-radius: 20px;       /* округлось бегунка */
  border: 3px solid #fff;  /* отступ вокруг бегунка */
}

.select-css { 
	display: block; 
	font-size: 14px;  
	font-weight: 700; 
	color: #444; 
	line-height: 1.3; 
	padding: 5px; 
	width: 300px; 
	box-sizing: border-box; 
	margin: 5px; 
	border: 1px solid #cccccc;
	box-shadow: 0 1px 0 1px #cccccc; 
	border-radius: .5em;
	 -moz-appearance: none;
	 -webkit-appearance: none;
	 appearance: none;
	 background-color: #fff; 
	 background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'); 
	background-repeat: no-repeat, repeat;
	background-position: right .7em top 50%, 0 0;
	background-size: .65em auto, 100%; 
} 
 .select-css::-ms-expand { display: none; } 
 .select-css:hover { border-color: #a4a4a4; } 
 .select-css option { font-weight:normal; } 

.box-button {
	width:25px;
	height:25px;
	margin:5px;
	border-radius: 10px;
    padding: 5px;
}
.box-button:hover{
	background-color: #cccccc;
}
 /* Стили для Колонки */
 
 .column {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    margin: 5px;
    width:300px;
    height:92vh;
    flex-shrink: 0;
}
 .column-title {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    margin: 5px;
}

.buttons {
	display: flex;
    justify-content: center;
}
.column-button{
	width:20px;
	height:20px;
	margin:5px;
	border-radius: 10px;
    padding: 5px;
}
.column-button:hover{
	background-color: #cccccc;
}

.tasks {
	display: flex;
    flex-direction: column;
    background-color: #fff;    
    border-radius: 10px;
    padding: 10px;
    margin: 2px;
    height:90vh;
    overflow: auto;
}

 .tasks::-webkit-scrollbar {
  width: 12px;               /* ширина всей полосы прокрутки */
  border-radius: 10px;
}

 .tasks::-webkit-scrollbar-track {
  background: #fff;        /* цвет зоны отслеживания */
   border-radius: 10px;
}

 .tasks::-webkit-scrollbar-thumb {
  background-color: #e7e6e6;    /* цвет бегунка */
  border-radius: 20px;       /* округлось бегунка */
  border: 3px solid #fff;  /* отступ вокруг бегунка */
}
 /* Стили для Задачи */

&СтилиПриоритетов

 .task-box {
    margin: 5px;
    border-radius: 5px;
    background-color: #FFF;
    color: #000;
    border:1px #cccccc solid; 
}
 .task-box:hover{
    border-radius: 5px;
    background: #a4a4a4;
    border:1px #a4a4a4 solid; 
}
 .task {
    padding: 10px;
    margin: 0 0 0 5px;
    border-radius: 5px;
    background-color: #FFF;
    color: #000;
    font-size: 14px;
}
.task-text-1 {	
	color:#a4a4a4;
}
.task-data {
	text-align: right;
}
.task-text-2 {	
	font-size: 16px;
	color:#000;
}
.task-isp {
	display: flex;
	align-content: center;
	align-items: center;
}
.task-user{
	width:25px;
	height:25px;
	border-radius: 50%;
	margin:5px;
}