#messages {
	background-image: -moz-linear-gradient(144deg, rgba(177,217,210,1) 0%, rgba(101,162,245,1) 100%);
	background-image: -webkit-linear-gradient(144deg, rgba(177,217,210,1) 0%, rgba(101,162,245,1) 100%);
	background-image: linear-gradient(144deg, rgba(177,217,210,1) 0%, rgba(101,162,245,1) 100%);
}

#dialog {
	background-image: url("<BACKGROUND_PATTERN>");
	background-repeat: repeat;
}

.chat__message {
	background: #ffffff;
}

.chat__item--responder .chat__message,
.chat__item--responder .chat__favMessage {
	background: #e1f6ff;
}

.action_button,
.scheduled-message__cancel {
	color: #00a0f2;
}

.chat__info {
	background: rgba(3, 28, 65, 0.3);
	color: #ffffff;
}

.chat__info-link {
	color: #ffffff;
}

.quoted__message {
	border-color: #00a0f2;
}

#dialog::-webkit-scrollbar-thumb {
	background-color: #E1F6FF;
}

#dialog::-webkit-scrollbar-thumb:hover {
	background-color: #90DBFF;
}