<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
		<languageInfo>
			<id>en</id>
			<code>Английский</code>
			<description>Английский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>6</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>3</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>4</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>5</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>6</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ИмяТабличнойЧасти</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Действие</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Родитель</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДействиеСтарое</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<c>
				<c>
					<f>11</f>
					<parameter>Единица</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<parameter>Единица</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<parameter>Товары</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<parameter>Если ДополнительныеПараметры.ТипСтроки = "ИтогПоРазделу" Тогда
	Результат = "";
ИначеЕсли ДополнительныеПараметры.ТипСтроки = "Разделитель" Тогда
	Результат = "";
ИначеЕсли ДополнительныеПараметры.ТипСтроки = "Номенклатура" Тогда
	Если ЗначениеЗаполнено(Объект.ЕдиницаИзмерения) Тогда
	    Результат = Объект.ЕдиницаИзмерения;
	Иначе
		Результат = Объект.Номенклатура.ЕдиницаИзмерения;
	КонецЕсли;	
КонецЕсли;</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<parameter>КоммерческоеПредложениеЗначениеКолонок</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>13</f>
					<parameter>Если ДополнительныеПараметры.ТипСтроки = "ИтогПоРазделу" Тогда
	Результат = "";
ИначеЕсли ДополнительныеПараметры.ТипСтроки = "Разделитель" Тогда
	Результат = "";
ИначеЕсли ДополнительныеПараметры.ТипСтроки = "Номенклатура" Тогда
	Результат = Объект.Номенклатура.ЕдиницаИзмерения;
КонецЕсли;</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<c>
				<c>
					<f>11</f>
					<parameter>Количество</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<parameter>Количество</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<parameter>Товары</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<parameter>Если ДополнительныеПараметры.ТипСтроки = "ИтогПоРазделу" Тогда
	Результат = "";
ИначеЕсли ДополнительныеПараметры.ТипСтроки = "Разделитель" Тогда
	Результат = "";
ИначеЕсли ДополнительныеПараметры.ТипСтроки = "Номенклатура" Тогда
	Результат = Формат(Объект.Количество,"ЧЦ=15; ЧДЦ=3");
КонецЕсли;</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<parameter>КоммерческоеПредложениеЗначениеКолонок</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<c>
				<c>
					<f>11</f>
					<parameter>Номенклатура</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<parameter>Номенклатура</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<parameter>Товары</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>Если ДополнительныеПараметры.ТипСтроки = "ИтогПоРазделу" Тогда
	Результат = "Итого по " + ДополнительныеПараметры.ТекущийРазделитель + ":";
ИначеЕсли ДополнительныеПараметры.ТипСтроки = "Разделитель" Тогда
	Результат = Объект.Номенклатура;
ИначеЕсли ДополнительныеПараметры.ТипСтроки = "Номенклатура" Тогда
	Результат = Строка(Объект.CRM_Содержание);
КонецЕсли;
</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>КоммерческоеПредложениеЗначениеКолонок</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
					<parameter>Если ДополнительныеПараметры.ТипСтроки = "ИтогПоРазделу" Тогда
	Результат = "Итого по " + ДополнительныеПараметры.ТекущийРазделитель + ":";
ИначеЕсли ДополнительныеПараметры.ТипСтроки = "Разделитель" Тогда
	Результат = Объект.Номенклатура;
ИначеЕсли ДополнительныеПараметры.ТипСтроки = "Номенклатура" Тогда
	Результат = Строка(Объект.Номенклатура) + ?(ЗначениеЗаполнено(Объект.Характеристика), " (" + Объект.Характеристика + ")", "");
КонецЕсли;;</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<c>
				<c>
					<f>11</f>
					<parameter>Номер строки</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<parameter>НомерСтроки</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<parameter>Товары</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<parameter>Результат = ДополнительныеПараметры.НомерСтроки;</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<parameter>КоммерческоеПредложениеЗначениеКолонок</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<c>
				<c>
					<f>11</f>
					<parameter>Скидка</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<parameter>Скидка</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<parameter>Товары</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<parameter>Если ДополнительныеПараметры.ТипСтроки = "ИтогПоРазделу" Тогда
	Результат = "";
ИначеЕсли ДополнительныеПараметры.ТипСтроки = "Разделитель" Тогда
	Результат = "";
ИначеЕсли ДополнительныеПараметры.ТипСтроки = "Номенклатура" Тогда
	СуммаБезСкидки	= Объект.Цена*Объект.Количество;
	СкидкаНаценка	= ?(СуммаБезСкидки &gt;= Объект.Сумма, СуммаБезСкидки - Объект.Сумма,Объект.Сумма - СуммаБезСкидки);
	Результат = Формат(СкидкаНаценка,"ЧЦ=15; ЧДЦ=2");
КонецЕсли;</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>КоммерческоеПредложениеЗначениеКолонок</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<c>
				<c>
					<f>11</f>
					<parameter>Сумма</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<parameter>Сумма</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<parameter>Товары</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<parameter>Если ДополнительныеПараметры.ТипСтроки = "ИтогПоРазделу" Тогда
	Результат = Формат(ДополнительныеПараметры.ИтогПоРазделу, "ЧЦ=15; ЧДЦ=2");
ИначеЕсли ДополнительныеПараметры.ТипСтроки = "Разделитель" Тогда
	Результат = "";
ИначеЕсли ДополнительныеПараметры.ТипСтроки = "Номенклатура" Тогда
	Результат = Формат(Объект.Сумма,"ЧЦ=15; ЧДЦ=2");
КонецЕсли;</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>КоммерческоеПредложениеЗначениеКолонок</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<c>
				<c>
					<f>11</f>
					<parameter>Тип строки</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<parameter>ТипСтроки</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<parameter>Товары</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<parameter>Результат = ДополнительныеПараметры.ТипСтроки;
</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>КоммерческоеПредложениеЗначениеКолонок</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<c>
				<c>
					<f>11</f>
					<parameter>Цена</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<parameter>Цена</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<parameter>Товары</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<parameter>Если ДополнительныеПараметры.ТипСтроки = "ИтогПоРазделу" Тогда
	Результат = "";
ИначеЕсли ДополнительныеПараметры.ТипСтроки = "Разделитель" Тогда
	Результат = "";
ИначеЕсли ДополнительныеПараметры.ТипСтроки = "Номенклатура" Тогда
	Результат = Формат(Объект.Цена,"ЧЦ=15; ЧДЦ=2");
КонецЕсли;</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
					<parameter>КоммерческоеПредложениеЗначениеКолонок</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>16</defaultFormatIndex>
	<height>9</height>
	<vgRows>9</vgRows>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<format>
		<width>115</width>
	</format>
	<format>
		<width>113</width>
	</format>
	<format>
		<width>174</width>
	</format>
	<format>
		<width>317</width>
	</format>
	<format>
		<width>117</width>
	</format>
	<format>
		<width>362</width>
	</format>
	<format>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<backColor>#FFFF99</backColor>
	</format>
	<format>
		<border>0</border>
		<width>138</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<backColor>#FFFF99</backColor>
	</format>
	<format>
		<border>0</border>
		<width>598</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<backColor>#FFFF99</backColor>
	</format>
	<format>
		<border>0</border>
		<width>421</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<backColor>#FFFF99</backColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<width>174</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<width>699</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<width>317</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<width>117</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<width>72</width>
	</format>
</document>