<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
		<languageInfo>
			<id>en</id>
			<code>Английский</code>
			<description>Английский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>6</size>
		<columnsItem>
			<index>0</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>1</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>3</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>4</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>5</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<c>
				<c>
					<f>3</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>3</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Действие</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Родитель</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДействиеСтарое</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>7</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление на латинице</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<c>
				<c>
					<f>8</f>
					<parameter>Время</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
					<parameter>ВРЕМЯ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
					<parameter>Результат = Формат(ТекущаяДата(),"ДЛФ=T");</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
					<parameter>АвтотекстПодписи</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<parameter>Результат = Формат(ТекущаяДата(),"ДЛФ=T");</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Time_CRM</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<c>
				<c>
					<f>8</f>
					<parameter>Дата</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
					<parameter>ДАТА</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
					<parameter>Результат = Формат(ТекущаяДата(),"ДЛФ=D");
</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<parameter>АвтотекстПодписи</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<parameter>Результат = Формат(ТекущаяДата(),"ДЛФ=D");
</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Date_CRM</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<c>
				<c>
					<f>8</f>
					<parameter>Дата и время</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
					<parameter>ДАТА_ВРЕМЯ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
					<parameter>Результат = Формат(ТекущаяДата(),"ДЛФ=DT");</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<parameter>АвтотекстПодписи</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
					<parameter>Результат = Формат(ТекущаяДата(),"ДЛФ=DT");</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>DateTime_CRM</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<c>
				<c>
					<f>8</f>
					<parameter>Текущий пользователь</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>8</f>
					<parameter>ТЕКУЩИЙ_ПОЛЬЗОВАТЕЛЬ</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
					<parameter>ТекПользователь = Пользователи.АвторизованныйПользователь();
Если ЗначениеЗаполнено(ТекПользователь) Тогда
	Результат = ТекПользователь.Наименование;
Иначе
	Результат = "";
КонецЕсли;</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
					<parameter>АвтотекстПодписи</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>12</f>
					<parameter>ТекПользователь = Пользователи.АвторизованныйПользователь();
Если ЗначениеЗаполнено(ТекПользователь) Тогда
	Результат = ТекПользователь.Наименование;
Иначе
	Результат = "";
КонецЕсли;</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>CurrentUser_CRM</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<templateMode>true</templateMode>
	<defaultFormatIndex>13</defaultFormatIndex>
	<height>5</height>
	<vgRows>5</vgRows>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<format>
		<width>284</width>
	</format>
	<format>
		<width>284</width>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<backColor>#FFFF99</backColor>
	</format>
	<format>
		<border>0</border>
		<horizontalAlignment>Center</horizontalAlignment>
		<backColor>#FFFF99</backColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<border>0</border>
		<width>598</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<backColor>#FFFF99</backColor>
	</format>
	<format>
		<border>0</border>
		<width>421</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<backColor>#FFFF99</backColor>
		<textPlacement>Wrap</textPlacement>
	</format>
	<format>
		<border>0</border>
		<width>179</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<backColor>#FFFF99</backColor>
	</format>
	<format>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<width>421</width>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<width>167</width>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<width>284</width>
		<textPlacement>Wrap</textPlacement>
		<fillType>Parameter</fillType>
	</format>
	<format>
		<width>72</width>
	</format>
</document>