<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>Обращения</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбращениеПодразделение</dataPath>
			<field>ОбращениеПодразделение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Department</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбращениеБизнесПроцесс</dataPath>
			<field>ОбращениеБизнесПроцесс</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Бизнес процесс</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Business Process</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбращениеЗадача</dataPath>
			<field>ОбращениеЗадача</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Задача</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Task</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбращениеЭтап</dataPath>
			<field>ОбращениеЭтап</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Этап</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Stage</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбращениеКартаМаршрута</dataPath>
			<field>ОбращениеКартаМаршрута</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Карта маршрута</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Route Map</v8:content>
				</v8:item>
			</title>
			<inputParameters>
				<dcscor:item>
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ФормаВыбора</dcscor:parameter>
					<dcscor:value xsi:type="xs:string">ФормаВыбора</dcscor:value>
				</dcscor:item>
				<dcscor:item>
					<dcscor:parameter>ВыборГруппИЭлементов</dcscor:parameter>
					<dcscor:value xmlns:d6p1="http://v8.1c.ru/8.1/data/enterprise" xsi:type="d6p1:FoldersAndItemsUse">Items</dcscor:value>
				</dcscor:item>
			</inputParameters>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбращениеДлительностьЗавершенныхДни</dataPath>
			<field>ОбращениеДлительностьЗавершенныхДни</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Всего продолжительность (день)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Total Duration (day)</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=0</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ЧДЦ=0</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбращениеИсполнитель</dataPath>
			<field>ОбращениеИсполнитель</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исполнитель</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Executor</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбращениеСредняяДлительностьЗавершенныхДни</dataPath>
			<field>ОбращениеСредняяДлительностьЗавершенныхДни</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Средняя продолжительность(день)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Average Duration (day)</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=0</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ЧДЦ=0</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбращениеДлительностьЗавершенныхЧасы</dataPath>
			<field>ОбращениеДлительностьЗавершенныхЧасы</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Всего продолжительность (час)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Total duration (hour)</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=0</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ЧДЦ=0</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбращениеДатаСоздания</dataPath>
			<field>ОбращениеДатаСоздания</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата создания</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Creation date</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбращениеПросрочена</dataPath>
			<field>ОбращениеПросрочена</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Просрочена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Expired</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбращениеВыполнена</dataPath>
			<field>ОбращениеВыполнена</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнена</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Done</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбращениеДлительностьЗавершенныхМинуты</dataPath>
			<field>ОбращениеДлительностьЗавершенныхМинуты</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Всего продолжительность (мин.)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Total duration (min.)</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=0</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ЧДЦ=0</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбращениеСредняяДлительностьЗавершенныхМинуты</dataPath>
			<field>ОбращениеСредняяДлительностьЗавершенныхМинуты</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Средняя продолжительность(мин.)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Average duration (min.)</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=0</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ЧДЦ=0</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбращениеСредняяДлительностьЗавершенныхЧасы</dataPath>
			<field>ОбращениеСредняяДлительностьЗавершенныхЧасы</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Средняя продолжительность(час)</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Average duration (hour)</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=0</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ЧДЦ=0</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбращениеКоличество</dataPath>
			<field>ОбращениеКоличество</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кол-во</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Quantity</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=0</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>ЧДЦ=0</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">7</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбращениеДатаОбработки</dataPath>
			<field>ОбращениеДатаОбработки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата обработки</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>date of processing</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбращениеРезультат</dataPath>
			<field>ОбращениеРезультат</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Результат</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Result</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Размещение</dcscor:parameter>
					<dcscor:value xsi:type="dcscor:DataCompositionTextPlacementType">Wrap</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">30</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">30</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбращениеДатаСтарта</dataPath>
			<field>ОбращениеДатаСтарта</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Старт</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Start</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">5</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбращениеДатаЗавершения</dataPath>
			<field>ОбращениеДатаЗавершения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Завершение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Finish</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МинимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">5</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>МаксимальнаяШирина</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">15</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	CRM_БизнесПроцесс.Ссылка КАК БизнесПроцесс,
	МАКСИМУМ(ЗадачаИсполнителя.ДатаИсполнения) КАК ДатаИсполнения
ПОМЕСТИТЬ ЗавершенныеБизнесПроцессы
ИЗ
	БизнесПроцесс.CRM_БизнесПроцесс КАК CRM_БизнесПроцесс
		ЛЕВОЕ СОЕДИНЕНИЕ Задача.ЗадачаИсполнителя КАК ЗадачаИсполнителя
		ПО CRM_БизнесПроцесс.Ссылка = ЗадачаИсполнителя.БизнесПроцесс
			И (ВЫБОР
				КОГДА CRM_БизнесПроцесс.ЗавершенДосрочно
					ТОГДА CRM_БизнесПроцесс.ЭтапДосрочногоЗавершения = ЗадачаИсполнителя.CRM_ТочкаМаршрута
				ИНАЧЕ ИСТИНА
			КОНЕЦ)
ГДЕ
	CRM_БизнесПроцесс.Завершен
	И НЕ CRM_БизнесПроцесс.ПометкаУдаления
{ГДЕ
	(CRM_БизнесПроцесс.ДатаСтарта МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода)}

СГРУППИРОВАТЬ ПО
	CRM_БизнесПроцесс.Ссылка
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ЗавершенныеБизнесПроцессы.БизнесПроцесс КАК БизнесПроцесс,
	ЗадачаИсполнителя.Ссылка КАК Задача
ПОМЕСТИТЬ Завершенные
ИЗ
	ЗавершенныеБизнесПроцессы КАК ЗавершенныеБизнесПроцессы
		ЛЕВОЕ СОЕДИНЕНИЕ Задача.ЗадачаИсполнителя КАК ЗадачаИсполнителя
		ПО ЗавершенныеБизнесПроцессы.БизнесПроцесс = ЗадачаИсполнителя.БизнесПроцесс
			И ЗавершенныеБизнесПроцессы.ДатаИсполнения = ЗадачаИсполнителя.ДатаИсполнения
			И (ВЫБОР
				КОГДА ЗавершенныеБизнесПроцессы.БизнесПроцесс.ЗавершенДосрочно
					ТОГДА ЗавершенныеБизнесПроцессы.БизнесПроцесс.ЭтапДосрочногоЗавершения = ЗадачаИсполнителя.CRM_ТочкаМаршрута
				ИНАЧЕ ИСТИНА
			КОНЕЦ)
ГДЕ
	НЕ ЗадачаИсполнителя.ПометкаУдаления
	И ЗадачаИсполнителя.Выполнена
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ЗавершенныеБизнесПроцессы
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	CRM_БизнесПроцесс.Ссылка КАК БизнесПроцесс,
	ЗадачаИсполнителя.Ссылка КАК Задача
ПОМЕСТИТЬ НеЗавершенные
ИЗ
	БизнесПроцесс.CRM_БизнесПроцесс КАК CRM_БизнесПроцесс
		ЛЕВОЕ СОЕДИНЕНИЕ Задача.ЗадачаИсполнителя КАК ЗадачаИсполнителя
		ПО CRM_БизнесПроцесс.Ссылка = ЗадачаИсполнителя.БизнесПроцесс
ГДЕ
	НЕ CRM_БизнесПроцесс.Завершен
	И НЕ CRM_БизнесПроцесс.ПометкаУдаления
	И НЕ ЗадачаИсполнителя.Выполнена
{ГДЕ
	(CRM_БизнесПроцесс.ДатаСтарта МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода)}
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Завершенные.БизнесПроцесс,
	Завершенные.Задача
ПОМЕСТИТЬ ВсеБизнесПроцессы
ИЗ
	Завершенные КАК Завершенные

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	НеЗавершенные.БизнесПроцесс,
	НеЗавершенные.Задача
ИЗ
	НеЗавершенные КАК НеЗавершенные
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ Завершенные
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ НеЗавершенные
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВсеБизнесПроцессы.БизнесПроцесс КАК ОбращениеБизнесПроцесс,
	ВсеБизнесПроцессы.Задача КАК ОбращениеЗадача,
	ВсеБизнесПроцессы.БизнесПроцесс.Подразделение КАК ОбращениеПодразделение,
	ВсеБизнесПроцессы.БизнесПроцесс.КартаМаршрута КАК ОбращениеКартаМаршрута,
	ВсеБизнесПроцессы.Задача.CRM_ТочкаМаршрута КАК ОбращениеЭтап,
	ВЫБОР
		КОГДА ВсеБизнесПроцессы.Задача.Исполнитель = ЗНАЧЕНИЕ(Справочник.Пользователи.ПустаяСсылка)
			ТОГДА ВсеБизнесПроцессы.Задача.РольИсполнителя
		ИНАЧЕ ВсеБизнесПроцессы.Задача.Исполнитель
	КОНЕЦ КАК ОбращениеИсполнитель,
	ВЫБОР
		КОГДА ВсеБизнесПроцессы.Задача.Выполнена
			ТОГДА ВЫБОР
					КОГДА ВсеБизнесПроцессы.Задача.ДатаИсполнения &gt; ВсеБизнесПроцессы.Задача.СрокИсполнения
						ТОГДА ИСТИНА
					ИНАЧЕ ЛОЖЬ
				КОНЕЦ
		ИНАЧЕ ВЫБОР
				КОГДА &amp;текДата &gt; ВсеБизнесПроцессы.Задача.СрокИсполнения
					ТОГДА ИСТИНА
				ИНАЧЕ ЛОЖЬ
			КОНЕЦ
	КОНЕЦ КАК ОбращениеПросрочена,
	ВсеБизнесПроцессы.Задача.Выполнена КАК ОбращениеВыполнена,
	ВсеБизнесПроцессы.БизнесПроцесс.ДатаСтарта КАК ОбращениеДатаСоздания,
	ВсеБизнесПроцессы.БизнесПроцесс.ДатаЗавершения КАК ОбращениеДатаОбработки,
	ВЫБОР
		КОГДА ВсеБизнесПроцессы.БизнесПроцесс.Завершен
			ТОГДА РАЗНОСТЬДАТ(ВсеБизнесПроцессы.БизнесПроцесс.ДатаСтарта, ВсеБизнесПроцессы.БизнесПроцесс.ДатаЗавершения, МИНУТА)
		ИНАЧЕ 0
	КОНЕЦ КАК ОбращениеДлительностьЗавершенныхМинуты,
	ВЫБОР
		КОГДА ВсеБизнесПроцессы.БизнесПроцесс.Завершен
			ТОГДА РАЗНОСТЬДАТ(ВсеБизнесПроцессы.БизнесПроцесс.ДатаСтарта, ВсеБизнесПроцессы.БизнесПроцесс.ДатаЗавершения, ЧАС)
		ИНАЧЕ 0
	КОНЕЦ КАК ОбращениеДлительностьЗавершенныхЧасы,
	ВЫБОР
		КОГДА ВсеБизнесПроцессы.БизнесПроцесс.Завершен
			ТОГДА РАЗНОСТЬДАТ(ВсеБизнесПроцессы.БизнесПроцесс.ДатаСтарта, ВсеБизнесПроцессы.БизнесПроцесс.ДатаЗавершения, ДЕНЬ)
		ИНАЧЕ 0
	КОНЕЦ КАК ОбращениеДлительностьЗавершенныхДни,
	ВЫБОР
		КОГДА ВсеБизнесПроцессы.БизнесПроцесс.Завершен
			ТОГДА РАЗНОСТЬДАТ(ВсеБизнесПроцессы.БизнесПроцесс.ДатаСтарта, ВсеБизнесПроцессы.БизнесПроцесс.ДатаЗавершения, МИНУТА)
		ИНАЧЕ 0
	КОНЕЦ КАК ОбращениеСредняяДлительностьЗавершенныхМинуты,
	ВЫБОР
		КОГДА ВсеБизнесПроцессы.БизнесПроцесс.Завершен
			ТОГДА РАЗНОСТЬДАТ(ВсеБизнесПроцессы.БизнесПроцесс.ДатаСтарта, ВсеБизнесПроцессы.БизнесПроцесс.ДатаЗавершения, ЧАС)
		ИНАЧЕ 0
	КОНЕЦ КАК ОбращениеСредняяДлительностьЗавершенныхЧасы,
	ВЫБОР
		КОГДА ВсеБизнесПроцессы.БизнесПроцесс.Завершен
			ТОГДА РАЗНОСТЬДАТ(ВсеБизнесПроцессы.БизнесПроцесс.ДатаСтарта, ВсеБизнесПроцессы.БизнесПроцесс.ДатаЗавершения, ДЕНЬ)
		ИНАЧЕ 0
	КОНЕЦ КАК ОбращениеСредняяДлительностьЗавершенныхДни,
	ВсеБизнесПроцессы.БизнесПроцесс КАК ОбращениеКоличество,
	ВсеБизнесПроцессы.Задача.РезультатВыполнения КАК ОбращениеРезультат,
	ВсеБизнесПроцессы.Задача.БизнесПроцесс.ДатаСтарта КАК ОбращениеДатаСтарта,
	ВсеБизнесПроцессы.Задача.БизнесПроцесс.ДатаЗавершения КАК ОбращениеДатаЗавершения
ИЗ
	ВсеБизнесПроцессы КАК ВсеБизнесПроцессы</query>
	</dataSet>
	<calculatedField>
		<dataPath>ОбращениеДлительность</dataPath>
		<expression>CRM_БизнесПроцессыСервер.РассчитатьДлительностьБизнесПроцесса(ОбращениеКоличество)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Обращение длительность</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Request duration</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>ОбращениеДлительностьСредняя</dataPath>
		<expression>CRM_БизнесПроцессыСервер.РассчитатьДлительностьБизнесПроцесса(ОбращениеКоличество)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Обращение длительность средняя</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Request duration medium</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<totalField>
		<dataPath>ОбращениеДлительностьЗавершенныхДни</dataPath>
		<expression>Сумма(ОбращениеДлительностьЗавершенныхДни)</expression>
	</totalField>
	<totalField>
		<dataPath>ОбращениеДлительностьЗавершенныхЧасы</dataPath>
		<expression>Сумма(ОбращениеДлительностьЗавершенныхЧасы)</expression>
	</totalField>
	<totalField>
		<dataPath>ОбращениеДлительностьЗавершенныхМинуты</dataPath>
		<expression>Сумма(ОбращениеДлительностьЗавершенныхМинуты)</expression>
	</totalField>
	<totalField>
		<dataPath>ОбращениеСредняяДлительностьЗавершенныхДни</dataPath>
		<expression>Среднее(ОбращениеСредняяДлительностьЗавершенныхДни)</expression>
	</totalField>
	<totalField>
		<dataPath>ОбращениеСредняяДлительностьЗавершенныхЧасы</dataPath>
		<expression>Среднее(ОбращениеСредняяДлительностьЗавершенныхЧасы)</expression>
	</totalField>
	<totalField>
		<dataPath>ОбращениеСредняяДлительностьЗавершенныхМинуты</dataPath>
		<expression>Среднее(ОбращениеСредняяДлительностьЗавершенныхМинуты)</expression>
	</totalField>
	<totalField>
		<dataPath>ОбращениеКоличество</dataPath>
		<expression>Количество(Различные ОбращениеКоличество)</expression>
	</totalField>
	<totalField>
		<dataPath>ОбращениеДлительность</dataPath>
		<expression>Максимум(ОбращениеДлительность)</expression>
	</totalField>
	<totalField>
		<dataPath>ОбращениеДлительностьСредняя</dataPath>
		<expression>Среднее(ОбращениеДлительностьСредняя)</expression>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Beginning of period</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>НачалоПериода(&amp;Период.ДатаНачала,"День")</expression>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>End of period</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">2100-12-31T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>КонецПериода(&amp;Период.ДатаОкончания,"День")</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Period</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ТекДата</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Текущая дата</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Current date</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>НачалоПериода(ТекущаяДатаСеанса(),"ДЕНЬ")</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<settingsVariant>
		<dcsset:name>ПоОбращениям</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Анализ бизнес-процессов по обращениям</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Analysis of the Processes for Communications</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:userFields>
				<dcsset:item xsi:type="dcsset:UserFieldExpression">
					<dcsset:dataPath>ПользовательскиеПоля.Поле1</dcsset:dataPath>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДлительностьОбр</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>DurationExtra</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:detailExpression>"   " + Строка(Цел(ОбращениеДлительность / 86400)) + " д. " + Строка(Цел((ОбращениеДлительность - Цел(ОбращениеДлительность / 86400) * 86400) / 3600)) + " ч. " + Строка(Цел((ОбращениеДлительность - Цел(ОбращениеДлительность / 3600) * 3600) / 60)) + " мин."</dcsset:detailExpression>
					<dcsset:detailExpressionPresentation>"   " + Строка(Цел([Обращение длительность] / 86400)) + " д. " + Строка(Цел(([Обращение длительность] - Цел([Обращение длительность] / 86400) * 86400) / 3600)) + " ч. " + Строка(Цел(([Обращение длительность] - Цел([Обращение длительность] / 3600) * 3600) / 60)) + " мин."</dcsset:detailExpressionPresentation>
					<dcsset:totalExpression>"   " + Строка(Цел(ОбращениеДлительность / 86400)) + " д. " + Строка(Цел((ОбращениеДлительность - Цел(ОбращениеДлительность / 86400) * 86400) / 3600)) + " ч. " + Строка(Цел((ОбращениеДлительность - Цел(ОбращениеДлительность / 3600) * 3600) / 60)) + " мин."</dcsset:totalExpression>
					<dcsset:totalExpressionPresentation>"   " + Строка(Цел([Обращение длительность] / 86400)) + " д. " + Строка(Цел(([Обращение длительность] - Цел([Обращение длительность] / 86400) * 86400) / 3600)) + " ч. " + Строка(Цел(([Обращение длительность] - Цел([Обращение длительность] / 3600) * 3600) / 60)) + " мин."</dcsset:totalExpressionPresentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:UserFieldExpression">
					<dcsset:dataPath>ПользовательскиеПоля.Поле2</dcsset:dataPath>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДлительностьОбрСред</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>DurationOfSred</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:detailExpression>"   " + Строка(Цел(ОбращениеДлительностьСредняя / 86400)) + " д. " + Строка(Цел((ОбращениеДлительностьСредняя - Цел(ОбращениеДлительностьСредняя / 86400) * 86400) / 3600)) + " ч. " + Строка(Цел((ОбращениеДлительностьСредняя - Цел(ОбращениеДлительностьСредняя / 3600) * 3600) / 60)) + " мин."</dcsset:detailExpression>
					<dcsset:detailExpressionPresentation>"   " + Строка(Цел([Обращение длительность средняя] / 86400)) + " д. " + Строка(Цел(([Обращение длительность средняя] - Цел([Обращение длительность средняя] / 86400) * 86400) / 3600)) + " ч. " + Строка(Цел(([Обращение длительность средняя] - Цел([Обращение длительность средняя] / 3600) * 3600) / 60)) + " мин."</dcsset:detailExpressionPresentation>
					<dcsset:totalExpression>"   " + Строка(Цел(ОбращениеДлительностьСредняя / 86400)) + " д. " + Строка(Цел((ОбращениеДлительностьСредняя - Цел(ОбращениеДлительностьСредняя / 86400) * 86400) / 3600)) + " ч. " + Строка(Цел((ОбращениеДлительностьСредняя - Цел(ОбращениеДлительностьСредняя / 3600) * 3600) / 60)) + " мин."</dcsset:totalExpression>
					<dcsset:totalExpressionPresentation>"   " + Строка(Цел([Обращение длительность средняя] / 86400)) + " д. " + Строка(Цел(([Обращение длительность средняя] - Цел([Обращение длительность средняя] / 86400) * 86400) / 3600)) + " ч. " + Строка(Цел(([Обращение длительность средняя] - Цел([Обращение длительность средняя] / 3600) * 3600) / 60)) + " мин."</dcsset:totalExpressionPresentation>
				</dcsset:item>
			</dcsset:userFields>
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОбращениеПодразделение</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОбращениеИсполнитель</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОбращениеЭтап</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОбращениеЗадача</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОбращениеКоличество</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Длительность</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Duration</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПользовательскиеПоля.Поле1</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Макс.</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Max.</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ПользовательскиеПоля.Поле2</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Средняя</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Average</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ОбращениеКартаМаршрута</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>a947bfc4-7724-42d3-9563-66860fc9032d</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Карта маршрута</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>en</v8:lang>
							<v8:content>Route Map</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>266ec601-efd6-4a65-912d-5e5b8891f975</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:conditionalAppearance>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ОбращениеЗадача</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ОбращениеПросрочена</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветФона</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">web:LightGreen</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:useInOverall>DontUse</dcsset:useInOverall>
					<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ОбращениеЗадача</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemGroup">
							<dcsset:groupType>AndGroup</dcsset:groupType>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">ОбращениеПросрочена</dcsset:left>
								<dcsset:comparisonType>Equal</dcsset:comparisonType>
								<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">ОбращениеВыполнена</dcsset:left>
								<dcsset:comparisonType>Equal</dcsset:comparisonType>
								<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
							</dcsset:item>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветФона</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">web:LightGoldenRod</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:useInOverall>DontUse</dcsset:useInOverall>
					<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
				</dcsset:item>
				<dcsset:item>
					<dcsset:selection>
						<dcsset:item>
							<dcsset:field>ОбращениеЗадача</dcsset:field>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemGroup">
							<dcsset:groupType>AndGroup</dcsset:groupType>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">ОбращениеПросрочена</dcsset:left>
								<dcsset:comparisonType>Equal</dcsset:comparisonType>
								<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:FilterItemComparison">
								<dcsset:left xsi:type="dcscor:Field">ОбращениеВыполнена</dcsset:left>
								<dcsset:comparisonType>Equal</dcsset:comparisonType>
								<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
							</dcsset:item>
						</dcsset:item>
					</dcsset:filter>
					<dcsset:appearance>
						<dcscor:item xsi:type="dcsset:SettingsParameterValue">
							<dcscor:parameter>ЦветФона</dcscor:parameter>
							<dcscor:value xsi:type="v8ui:Color">web:Salmon</dcscor:value>
						</dcscor:item>
					</dcsset:appearance>
					<dcsset:useInOverall>DontUse</dcsset:useInOverall>
					<dcsset:useInFieldsHeader>DontUse</dcsset:useInFieldsHeader>
				</dcsset:item>
			</dcsset:conditionalAppearance>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеРеквизитов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionAttributesPlacement">Separately</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>ОбращениеПодразделение</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ОбращениеПодразделение</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ОбращениеКоличество</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemFolder">
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Длительность</v8:content>
							</v8:item>
							<v8:item>
								<v8:lang>en</v8:lang>
								<v8:content>Duration</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ПользовательскиеПоля.Поле1</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Макс.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Max.</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ПользовательскиеПоля.Поле2</dcsset:field>
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Средняя</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Average</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
						</dcsset:item>
						<dcsset:placement>Auto</dcsset:placement>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>ОбращениеИсполнитель</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ОбращениеИсполнитель</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemField">
							<dcsset:field>ОбращениеКоличество</dcsset:field>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:SelectedItemFolder">
							<dcsset:lwsTitle>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Длительность</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>en</v8:lang>
									<v8:content>Duration</v8:content>
								</v8:item>
							</dcsset:lwsTitle>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ПользовательскиеПоля.Поле1</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Макс.</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Max.</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ПользовательскиеПоля.Поле2</dcsset:field>
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Средняя</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Average</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
							</dcsset:item>
							<dcsset:placement>Auto</dcsset:placement>
						</dcsset:item>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ОбращениеЭтап</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ОбращениеЭтап</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemField">
								<dcsset:field>ОбращениеКоличество</dcsset:field>
							</dcsset:item>
							<dcsset:item xsi:type="dcsset:SelectedItemFolder">
								<dcsset:lwsTitle>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Длительность</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>en</v8:lang>
										<v8:content>Duration</v8:content>
									</v8:item>
								</dcsset:lwsTitle>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>ПользовательскиеПоля.Поле1</dcsset:field>
									<dcsset:lwsTitle>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Макс.</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Max.</v8:content>
										</v8:item>
									</dcsset:lwsTitle>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>ПользовательскиеПоля.Поле2</dcsset:field>
									<dcsset:lwsTitle>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Средняя</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Average</v8:content>
										</v8:item>
									</dcsset:lwsTitle>
								</dcsset:item>
								<dcsset:placement>Auto</dcsset:placement>
							</dcsset:item>
						</dcsset:selection>
						<dcsset:item xsi:type="dcsset:StructureItemGroup">
							<dcsset:order>
								<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
							</dcsset:order>
							<dcsset:selection>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:use>false</dcsset:use>
									<dcsset:field>ОбращениеКоличество</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>ОбращениеЗадача</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>ОбращениеДатаСтарта</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>ОбращениеДатаЗавершения</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemField">
									<dcsset:field>ОбращениеРезультат</dcsset:field>
								</dcsset:item>
								<dcsset:item xsi:type="dcsset:SelectedItemFolder">
									<dcsset:lwsTitle>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Длительность</v8:content>
										</v8:item>
										<v8:item>
											<v8:lang>en</v8:lang>
											<v8:content>Duration</v8:content>
										</v8:item>
									</dcsset:lwsTitle>
									<dcsset:item xsi:type="dcsset:SelectedItemField">
										<dcsset:field>ПользовательскиеПоля.Поле1</dcsset:field>
										<dcsset:lwsTitle>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Макс.</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Max.</v8:content>
											</v8:item>
										</dcsset:lwsTitle>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:SelectedItemField">
										<dcsset:field>ПользовательскиеПоля.Поле2</dcsset:field>
										<dcsset:lwsTitle>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Средняя</v8:content>
											</v8:item>
											<v8:item>
												<v8:lang>en</v8:lang>
												<v8:content>Average</v8:content>
											</v8:item>
										</dcsset:lwsTitle>
									</dcsset:item>
									<dcsset:placement>Auto</dcsset:placement>
								</dcsset:item>
							</dcsset:selection>
						</dcsset:item>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>