<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>ExternalDataSource.сфпВнешнийИсточникДанныхИсторииЗвонков.Table.dbo_Calls.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>ExternalDataSource.сфпВнешнийИсточникДанныхИсторииЗвонков.Table.dbo_View_Calls.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>ExternalDataSource.сфпВнешнийИсточникДанныхИсторииЗвонков.Table.dbo_c_Sys.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>ExternalDataSource.сфпВнешнийИсточникДанныхИсторииЗвонков.Table.public_calls.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>ExternalDataSource.сфпВнешнийИсточникДанныхИсторииЗвонков.Table.public_params.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>ExternalDataSource.сфпВнешнийИсточникДанныхИсторииЗвонков.Table.dbo_Calls.StandardCommand.OpenList</commands>
      <commands>ExternalDataSource.сфпВнешнийИсточникДанныхИсторииЗвонков.Table.dbo_View_Calls.StandardCommand.OpenList</commands>
      <commands>ExternalDataSource.сфпВнешнийИсточникДанныхИсторииЗвонков.Table.dbo_c_Sys.StandardCommand.OpenList</commands>
      <commands>ExternalDataSource.сфпВнешнийИсточникДанныхИсторииЗвонков.Table.public_calls.StandardCommand.OpenList</commands>
      <commands>ExternalDataSource.сфпВнешнийИсточникДанныхИсторииЗвонков.Table.public_params.StandardCommand.OpenList</commands>
      <commands>InformationRegister.сфпАбонентыТелефонныхКниг.StandardCommand.OpenList</commands>
      <commands>InformationRegister.сфпДанныеКоллтрекинга.StandardCommand.OpenList</commands>
      <commands>InformationRegister.сфпПланНумерации.StandardCommand.OpenList</commands>
      <commands>CommonCommand.сфпТелефонныеЗвонки</commands>
      <commands>Catalog.сфпТематикиРечевойАналитики.StandardCommand.OpenList</commands>
      <commands>InformationRegister.сфпТокеныДоступаAPIТелефонии.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonForm.сфпВводТелефона.StandardCommand.Open</commands>
      <commands>Constant.сфпДействиеПриОшибкеЗагрузкиИсторииЗвонков.StandardCommand.Open</commands>
      <commands>Constant.сфпЖурналЗвонковОбновлен.StandardCommand.Open</commands>
      <commands>Constant.сфпПланНумерацииАдресДетализацииНомера.StandardCommand.Open</commands>
      <commands>Constant.сфпИспользоватьВнутреннийНомерИзКИПользователя.StandardCommand.Open</commands>
      <commands>Constant.сфпИспользоватьМобильнуюТелефонию.StandardCommand.Open</commands>
      <commands>Constant.сфпИспользоватьОблачнуюТелефонию.StandardCommand.Open</commands>
      <commands>Constant.сфпОграничениеНаПросмотрТелефонныхЗвонков.StandardCommand.Open</commands>
      <commands>Constant.сфпИспользоватьОчисткуСообщенийЖурналаЗвонков.StandardCommand.Open</commands>
      <commands>Constant.сфпИспользуемаяАТС.StandardCommand.Open</commands>
      <commands>Constant.сфпИспользуемаяАТСДополнительно.StandardCommand.Open</commands>
      <commands>Constant.сфпИспользуемаяВерсияСофтФон.StandardCommand.Open</commands>
      <commands>Constant.сфпНастройкиТелефонии.StandardCommand.Open</commands>
      <commands>Constant.сфпОбщиеНастройкиТелефонии.StandardCommand.Open</commands>
      <commands>Constant.сфпПланНумерацииАвтоопределениеБизнесРегиона.StandardCommand.Open</commands>
      <commands>DataProcessor.сфпПодключениеСистемыВзаимодействия.Command.Отключение</commands>
      <commands>DataProcessor.сфпПодключениеСистемыВзаимодействия.StandardCommand.Open</commands>
      <commands>Constant.сфпПланНумерацииАдресРеестра.StandardCommand.Open</commands>
      <commands>Constant.сфпСрокЖизниСообщенияЖурналаЗвонков.StandardCommand.Open</commands>
      <commands>DataProcessor.сфпАРМ_Телефония.StandardCommand.Open</commands>
      <commands>Constant.сфпПланНумерацииФайлыРеестра.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
