<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.CRM_ПутьКлиента.Command.ПутьКлиента</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.CRM_ПричиныОтклоненияОбращений.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.CRM_АнализКоммерческихПредложений.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.CRM_АнализПлановПродаж.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.CRM_Модуль_ОценкаПотенциалаПродаж.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.CRM_РазрешатьСозданиеИнтересовПоОдномуТипуУслуги.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
</cmi:CommandInterface>
