<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.CRM_ОтсутствиеСотрудника.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.CRM_ПричиныОтсутствияСотрудника.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.CRM_ОтсутствиеСотрудника.Command.ЗавершитьОтсутствиеТекущегоПользователя</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.CRM_ОтсутствиеСотрудника.Command.СписокДокументов</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
</cmi:CommandInterface>
