<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>AccumulationRegister.cbr_ЧасыТрудозатрат.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.cbr_Справочники</group>
      <commands>Catalog.cbr_Партнеры.StandardCommand.OpenList</commands>
      <commands>Catalog.cbr_ПричинаПереносаДедлайна.StandardCommand.OpenList</commands>
      <commands>Catalog.cbr_ПричиныОтказаОтЗадачи.StandardCommand.OpenList</commands>
      <commands>Catalog.cbr_ПричиныЗакрытияЗадач.StandardCommand.OpenList</commands>
      <commands>Catalog.cbr_ВидыЗадач.StandardCommand.OpenList</commands>
      <commands>Catalog.cbr_ГруппыДоступаКЗадачам.StandardCommand.OpenList</commands>
      <commands>Catalog.cbr_Доски.StandardCommand.OpenList</commands>
      <commands>Catalog.cbr_МеткиЗадач.StandardCommand.OpenList</commands>
      <commands>Catalog.cbr_КонтрольНадЭтапамиЗадач.StandardCommand.OpenList</commands>
      <commands>Catalog.cbr_Цвета.StandardCommand.OpenList</commands>
      <commands>Catalog.cbr_СтатусыЗадач.StandardCommand.OpenList</commands>
      <commands>Catalog.cbr_Сценарии.StandardCommand.OpenList</commands>
      <commands>Catalog.cbr_Роли.StandardCommand.OpenList</commands>
      <commands>Catalog.cbr_Триггеры.StandardCommand.OpenList</commands>
      <commands>Catalog.cbr_КалендарьОписание.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.cbr_РегистрыНакопления</group>
      <commands>AccumulationRegister.cbr_ЧасыТрудозатрат.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.cbr_РегистрыСведений</group>
      <commands>InformationRegister.cbr_ВопросыПоЗадачам.StandardCommand.OpenList</commands>
      <commands>InformationRegister.cbr_ДедлайнЗадач.StandardCommand.OpenList</commands>
      <commands>InformationRegister.cbr_ИсполнителиЗадач.StandardCommand.OpenList</commands>
      <commands>InformationRegister.cbr_КомментарииЗадач.StandardCommand.OpenList</commands>
      <commands>InformationRegister.cbr_НастройкиПользователейКолонокКанБан.StandardCommand.OpenList</commands>
      <commands>InformationRegister.cbr_НастройкиПользователяКанБан.StandardCommand.OpenList</commands>
      <commands>InformationRegister.cbr_ОценкаЧасов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.cbr_ПользовательскиеНастройки.StandardCommand.OpenList</commands>
      <commands>InformationRegister.cbr_ПросроченныеДействияПоЗадачам.StandardCommand.OpenList</commands>
      <commands>InformationRegister.cbr_СвязанныеЗадачи.StandardCommand.OpenList</commands>
      <commands>InformationRegister.cbr_СтатусыЗадач.StandardCommand.OpenList</commands>
      <commands>InformationRegister.cbr_СобытияПоЗадачам.StandardCommand.OpenList</commands>
      <commands>InformationRegister.cbr_Б24_СоответствиеЗадач.StandardCommand.OpenList</commands>
      <commands>InformationRegister.cbr_Б24_СоответствиеФайлов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.cbr_ЗаданияКОтправкеСообщений.StandardCommand.OpenList</commands>
      <commands>InformationRegister.cbr_СоответствиеПользователейДляИнтеграций.StandardCommand.OpenList</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.cbr_Формы</group>
      <commands>ChartOfCharacteristicTypes.cbr_ВидыПользовательскихНастроек.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>CommandGroup.cbr_Справочники</group>
      <commands>Catalog.cbr_ВидыЗадач.StandardCommand.OpenList</commands>
      <commands>Catalog.cbr_ГруппыДоступаКЗадачам.StandardCommand.OpenList</commands>
      <commands>Catalog.cbr_Доски.StandardCommand.OpenList</commands>
      <commands>Catalog.cbr_КалендарьОписание.StandardCommand.OpenList</commands>
      <commands>Catalog.cbr_КонтрольНадЭтапамиЗадач.StandardCommand.OpenList</commands>
      <commands>Catalog.cbr_МеткиЗадач.StandardCommand.OpenList</commands>
      <commands>Catalog.cbr_ПричиныЗакрытияЗадач.StandardCommand.OpenList</commands>
      <commands>Catalog.cbr_Партнеры.StandardCommand.OpenList</commands>
      <commands>Catalog.cbr_ПричинаПереносаДедлайна.StandardCommand.OpenList</commands>
      <commands>Catalog.cbr_ПричиныОтказаОтЗадачи.StandardCommand.OpenList</commands>
      <commands>Catalog.cbr_Роли.StandardCommand.OpenList</commands>
      <commands>Catalog.cbr_СтатусыЗадач.StandardCommand.OpenList</commands>
      <commands>Catalog.cbr_Сценарии.StandardCommand.OpenList</commands>
      <commands>Catalog.cbr_Триггеры.StandardCommand.OpenList</commands>
      <commands>Catalog.cbr_Цвета.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.cbr_РегистрыНакопления</group>
      <commands>AccumulationRegister.cbr_ЧасыТрудозатрат.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.cbr_РегистрыСведений</group>
      <commands>InformationRegister.cbr_Б24_СоответствиеЗадач.StandardCommand.OpenList</commands>
      <commands>InformationRegister.cbr_Б24_СоответствиеФайлов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.cbr_СобытияПоЗадачам.StandardCommand.OpenList</commands>
      <commands>InformationRegister.cbr_ВопросыПоЗадачам.StandardCommand.OpenList</commands>
      <commands>InformationRegister.cbr_ДедлайнЗадач.StandardCommand.OpenList</commands>
      <commands>InformationRegister.cbr_ЗаданияКОтправкеСообщений.StandardCommand.OpenList</commands>
      <commands>InformationRegister.cbr_ИсполнителиЗадач.StandardCommand.OpenList</commands>
      <commands>InformationRegister.cbr_КомментарииЗадач.StandardCommand.OpenList</commands>
      <commands>InformationRegister.cbr_НастройкиПользователейКолонокКанБан.StandardCommand.OpenList</commands>
      <commands>InformationRegister.cbr_НастройкиПользователяКанБан.StandardCommand.OpenList</commands>
      <commands>InformationRegister.cbr_ОценкаЧасов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.cbr_ПользовательскиеНастройки.StandardCommand.OpenList</commands>
      <commands>InformationRegister.cbr_ПросроченныеДействияПоЗадачам.StandardCommand.OpenList</commands>
      <commands>InformationRegister.cbr_СвязанныеЗадачи.StandardCommand.OpenList</commands>
      <commands>InformationRegister.cbr_СоответствиеПользователейДляИнтеграций.StandardCommand.OpenList</commands>
      <commands>InformationRegister.cbr_СтатусыЗадач.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.cbr_Формы</group>
      <commands>ChartOfCharacteristicTypes.cbr_ВидыПользовательскихНастроек.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
